ansible/playbooks/services/configure-vlan-bridges.yml (before)
---
# Task 6.2: VLAN Bridge Configuration
# Configure Proxmox bridges with VLAN support

- name: "Environment: Configure VLAN Bridges"
  hosts: proxmox
  gather_facts: yes
  vars_prompt:
    - name: physical_interface
      prompt: "Physical interface for VLAN trunk (e.g., enp1s0)"
      private: no
      semaphore_type: "text"
      semaphore_display_name: "Physical Interface"
      semaphore_description: "The physical network interface to use for VLAN trunk"
    
    - name: create_backup
      prompt: "Create backup of network configuration? (yes/no)"
      default: "yes"
      private: no
      semaphore_type: "yes_no"
      semaphore_display_name: "Create Backup"
      semaphore_description: "Backup current network configuration before changes"

  vars:
    vlan_bridges:
      - name: vmbr100
        vlan_id: 100
        ip_address: "10.100.0.1/24"
        description: "Management VLAN"
      - name: vmbr101
        vlan_id: 101
        ip_address: "10.101.0.1/24"
        description: "Infrastructure VLAN"
      - name: vmbr102
        vlan_id: 102
        ip_address: "10.102.0.1/24"
        description: "Services VLAN"
      - name: vmbr103
        vlan_id: 103
        ip_address: "10.103.0.1/24"
        description: "DMZ VLAN"
      - name: vmbr104
        vlan_id: 104
        ip_address: "10.104.0.1/24"
        description: "IoT VLAN"
      - name: vmbr105
        vlan_id: 105
        ip_address: "10.105.0.1/24"
        description: "Guest VLAN"
    
    network_config_path: "/etc/network/interfaces"
    backup_path: "/etc/network/interfaces.pre-vlan"

  pre_tasks:
    # Validate required host groups exist
    - name: Check if proxmox-host group is defined
      assert:
        that:
          - groups['proxmox-host'] is defined
          - groups['proxmox-host'] | length > 0
        fail_msg: |
          ERROR: The 'proxmox-host' group is not defined in the inventory.
          
          This playbook requires a Proxmox host to be defined in your inventory.
          Please add a proxmox-host group to your inventory file:
          
          [proxmox-host]
          your-proxmox-server ansible_host=192.168.1.X ansible_user=root
          
          The host should have SSH access configured with appropriate credentials.
        success_msg: "✓ Found {{ groups['proxmox-host'] | length }} Proxmox host(s) in inventory"

  tasks:
    # Validate prerequisites
    - name: Check if running on Proxmox
      stat:
        path: /usr/bin/pvesh
      register: pvesh_check
      failed_when: not pvesh_check.stat.exists

    - name: Verify physical interface exists
      command: ip link show {{ physical_interface }}
      register: interface_check
      changed_when: false
      failed_when: interface_check.rc != 0

    # Create backup if requested
    - name: Check if backup already exists
      stat:
        path: "{{ backup_path }}"
      register: backup_exists
      when: create_backup|bool

    - name: Create network configuration backup
      copy:
        src: "{{ network_config_path }}"
        dest: "{{ backup_path }}"
        backup: yes
        remote_src: yes
      when:
        - create_backup|bool
        - not backup_exists.stat.exists

    # Read current configuration
    - name: Read current network configuration
      slurp:
        src: "{{ network_config_path }}"
      register: current_config

    - name: Check if VLAN bridges already exist
      shell: |
        for bridge in {{ vlan_bridges | map(attribute='name') | join(' ') }}; do
          if grep -q "^auto $bridge" {{ network_config_path }}; then
            echo "$bridge EXISTS"
          fi
        done
      register: existing_bridges
      changed_when: false

    # Generate VLAN bridge configurations
    - name: Generate VLAN interface configurations
      set_fact:
        vlan_configs: |
          {% for bridge in vlan_bridges %}
          
          # {{ bridge.description }}
          auto {{ physical_interface }}.{{ bridge.vlan_id }}
          iface {{ physical_interface }}.{{ bridge.vlan_id }} inet manual
          	vlan-raw-device {{ physical_interface }}
          
          auto {{ bridge.name }}
          iface {{ bridge.name }} inet static
          	address {{ bridge.ip_address.split('/')[0] }}
          	netmask {{ bridge.ip_address | ipaddr('netmask') }}
          	bridge-ports {{ physical_interface }}.{{ bridge.vlan_id }}
          	bridge-stp off
          	bridge-fd 0
          	bridge-vlan-aware yes
          	bridge-vids 2-4094
          {% endfor %}

    # Check if physical interface needs VLAN support
    - name: Check if physical interface is configured for VLANs
      shell: grep -q "^auto {{ physical_interface }}$" {{ network_config_path }} && echo "EXISTS" || echo "MISSING"
      register: trunk_interface_check
      changed_when: false

    - name: Configure physical interface for VLAN trunk
      blockinfile:
        path: "{{ network_config_path }}"
        marker: "# {mark} VLAN TRUNK INTERFACE"
        block: |
          auto {{ physical_interface }}
          iface {{ physical_interface }} inet manual
          	# VLAN trunk interface
      when: trunk_interface_check.stdout == "MISSING"

    # Add VLAN bridge configurations
    - name: Add VLAN bridge configurations
      blockinfile:
        path: "{{ network_config_path }}"
        marker: "# {mark} VLAN BRIDGES ANSIBLE MANAGED"
        block: "{{ vlan_configs }}"

    # Validate configuration syntax
    - name: Validate network configuration syntax
      command: ifup --syntax-check --all
      register: syntax_check
      changed_when: false
      failed_when: false

    - name: Display syntax check results
      debug:
        msg: "Network configuration syntax check: {{ 'PASSED' if syntax_check.rc == 0 else 'FAILED' }}"

    - name: Fail if syntax check failed
      fail:
        msg: |
          Network configuration syntax check failed!
          Error: {{ syntax_check.stderr }}
          The configuration has NOT been applied.
      when: syntax_check.rc != 0

    # Apply configuration with safety check
    - name: Create network restart script with safety
      copy:
        content: |
          #!/bin/bash
          # Safe network restart script
          
          echo "Applying VLAN bridge configuration..."
          
          # Test configuration first
          ifup --no-act --all
          if [ $? -ne 0 ]; then
              echo "ERROR: Configuration test failed. Not applying."
              exit 1
          fi
          
          # Apply configuration
          systemctl restart networking
          
          # Wait for network to stabilize
          sleep 5
          
          # Verify bridges are up
          for bridge in {{ vlan_bridges | map(attribute='name') | join(' ') }}; do
              if ! ip link show $bridge &>/dev/null; then
                  echo "ERROR: Bridge $bridge not created"
                  # Attempt rollback
                  if [ -f {{ backup_path }} ]; then
                      echo "Attempting rollback..."
                      cp {{ backup_path }} {{ network_config_path }}
                      systemctl restart networking
                  fi
                  exit 1
              fi
          done
          
          echo "VLAN bridges configured successfully!"
        dest: /tmp/apply-vlan-config.sh
        mode: '0755'

    - name: Apply network configuration
      command: /tmp/apply-vlan-config.sh
      async: 30
      poll: 5
      register: network_apply

    # Verify configuration
    - name: Wait for network to stabilize
      pause:
        seconds: 10

    - name: Verify VLAN bridges are created
      command: ip link show {{ item.name }}
      loop: "{{ vlan_bridges }}"
      register: bridge_verification
      changed_when: false

    - name: Get bridge details
      shell: |
        for bridge in {{ vlan_bridges | map(attribute='name') | join(' ') }}; do
          echo "Bridge: $bridge"
          ip addr show $bridge | grep inet
          bridge link show | grep $bridge || true
          echo "---"
        done
      register: bridge_details
      changed_when: false

    - name: Display bridge configuration
      debug:
        msg: |
          VLAN Bridge Configuration Complete
          
          {{ bridge_details.stdout }}

    # Create verification script for OPNsense
    - name: Create VLAN verification script
      copy:
        content: |
          #!/bin/bash
          # VLAN Bridge Verification Script
          
          echo "VLAN Bridge Status Report"
          echo "========================"
          echo "Generated: $(date)"
          echo ""
          
          # Check each bridge
          {% for bridge in vlan_bridges %}
          echo "{{ bridge.name }} (VLAN {{ bridge.vlan_id }}): {{ bridge.description }}"
          ip link show {{ bridge.name }} &>/dev/null && echo "  Status: UP" || echo "  Status: DOWN"
          ip addr show {{ bridge.name }} | grep "inet " | awk '{print "  IP: " $2}'
          echo ""
          {% endfor %}
          
          # Check VLAN interfaces
          echo "VLAN Interfaces:"
          ip -d link show | grep "{{ physical_interface }}\." | while read line; do
              echo "  $line"
          done
          
          echo ""
          echo "Physical Interface {{ physical_interface }}:"
          ip link show {{ physical_interface }}
        dest: /opt/privatebox/scripts/verify-vlans.sh
        mode: '0755'

    - name: Create VLAN bridge summary
      copy:
        content: |
          # VLAN Bridge Configuration Summary
          # Generated: {{ ansible_date_time.iso8601 }}
          
          Physical Interface: {{ physical_interface }}
          
          VLAN Bridges:
          {% for bridge in vlan_bridges %}
          - {{ bridge.name }}: VLAN {{ bridge.vlan_id }} ({{ bridge.ip_address }}) - {{ bridge.description }}
          {% endfor %}
          
          Verification Script: /opt/privatebox/scripts/verify-vlans.sh
          Backup Location: {{ backup_path if create_backup else 'No backup created' }}
        dest: /opt/privatebox/vlan-bridge-config.txt
        mode: '0644'

    # Enhanced VLAN bridge validation
    - name: Test VLAN tagging functionality
      shell: |
        # Create test VLAN interface
        TEST_VLAN=999
        ip link add link {{ physical_interface }} name test.{{ TEST_VLAN }} type vlan id {{ TEST_VLAN }}
        ip link set test.{{ TEST_VLAN }} up
        sleep 1
        # Check if interface is up
        if ip link show test.{{ TEST_VLAN }} | grep -q "state UP"; then
          echo "VLAN_TAGGING_WORKS"
        else
          echo "VLAN_TAGGING_FAILED"
        fi
        # Cleanup
        ip link del test.{{ TEST_VLAN }}
      register: vlan_test
      changed_when: false
      failed_when: false

    - name: Verify VLAN tagging support
      assert:
        that:
          - vlan_test.stdout == "VLAN_TAGGING_WORKS"
        fail_msg: "VLAN tagging test failed. Physical interface may not support VLANs."
        success_msg: "✓ VLAN tagging verified on {{ physical_interface }}"

    # Test connectivity between bridges
    - name: Test inter-bridge isolation
      shell: |
        # This tests that bridges are properly isolated
        # We'll use network namespaces to simulate connections
        RESULT="ISOLATED"
        
        # Create namespaces for testing
        for i in 100 101; do
          ip netns add test-vlan-$i 2>/dev/null || true
        done
        
        # Create veth pairs
        ip link add veth100 type veth peer name veth100p
        ip link add veth101 type veth peer name veth101p
        
        # Attach to bridges
        ip link set veth100 master vmbr100
        ip link set veth101 master vmbr101
        
        # Move peers to namespaces
        ip link set veth100p netns test-vlan-100
        ip link set veth101p netns test-vlan-101
        
        # Configure IPs in namespaces
        ip netns exec test-vlan-100 ip addr add 10.100.0.100/24 dev veth100p
        ip netns exec test-vlan-100 ip link set veth100p up
        ip netns exec test-vlan-101 ip addr add 10.101.0.100/24 dev veth101p
        ip netns exec test-vlan-101 ip link set veth101p up
        
        # Bring up veth interfaces
        ip link set veth100 up
        ip link set veth101 up
        
        # Test connectivity (should fail without routing)
        ip netns exec test-vlan-100 ping -c 1 -W 1 10.101.0.100 &>/dev/null && RESULT="NOT_ISOLATED"
        
        # Cleanup
        ip link del veth100 2>/dev/null || true
        ip link del veth101 2>/dev/null || true
        ip netns del test-vlan-100 2>/dev/null || true
        ip netns del test-vlan-101 2>/dev/null || true
        
        echo $RESULT
      register: isolation_test
      changed_when: false
      failed_when: false

    - name: Verify bridge isolation
      debug:
        msg: "{{ 'ℹ️  Bridge isolation check: ' + isolation_test.stdout + ' (This is expected - OPNsense will handle routing)' }}"

    - name: Create connectivity test script
      copy:
        content: |
          #!/bin/bash
          # VLAN Bridge Connectivity Test
          
          echo "VLAN Bridge Connectivity Test"
          echo "============================"
          echo ""
          
          # Test each bridge has correct IP
          {% for bridge in vlan_bridges %}
          echo -n "Testing {{ bridge.name }} ({{ bridge.ip_address }})... "
          if ip addr show {{ bridge.name }} | grep -q "{{ bridge.ip_address.split('/')[0] }}"; then
              echo "✓ IP configured"
          else
              echo "✗ IP missing"
          fi
          {% endfor %}
          
          echo ""
          echo "Bridge Statistics:"
          for bridge in {{ vlan_bridges | map(attribute='name') | join(' ') }}; do
              echo -n "$bridge: "
              cat /sys/class/net/$bridge/statistics/rx_packets 2>/dev/null | xargs echo -n "RX packets="
              echo -n ", "
              cat /sys/class/net/$bridge/statistics/tx_packets 2>/dev/null | xargs echo "TX packets="
          done
        dest: /opt/privatebox/scripts/test-vlan-connectivity.sh
        mode: '0755'

    - name: Final status
      debug:
        msg: |
          ✓ VLAN bridges configured and validated successfully!
          
          Validation Results:
          - All bridges created: ✓
          - VLAN tagging works: ✓
          - Bridge isolation: ✓
          
          Available Scripts:
          - /opt/privatebox/scripts/verify-vlans.sh - Check VLAN status
          - /opt/privatebox/scripts/test-vlan-connectivity.sh - Test connectivity
          
          Next steps:
          1. Deploy OPNsense with VLAN support
          2. Configure firewall rules for inter-VLAN routing
          
          Rollback available at: {{ backup_path }}

ansible/playbooks/services/configure-vlan-bridges.yml (after)
---
# Task 6.2: VLAN Bridge Configuration
# Configure Proxmox bridges with VLAN support

- name: "Environment: Configure VLAN Bridges"
  hosts: proxmox
  gather_facts: yes
  vars_prompt:
    - name: physical_interface
      prompt: "Physical interface for VLAN trunk (e.g., enp1s0)"
      private: no
    
    - name: create_backup
      prompt: "Create backup of network configuration? (yes/no)"
      default: "yes"
      private: no

  vars:
    vlan_bridges:
      - name: vmbr100
        vlan_id: 100
        ip_address: "10.100.0.1/24"
        description: "Management VLAN"
      - name: vmbr101
        vlan_id: 101
        ip_address: "10.101.0.1/24"
        description: "Infrastructure VLAN"
      - name: vmbr102
        vlan_id: 102
        ip_address: "10.102.0.1/24"
        description: "Services VLAN"
      - name: vmbr103
        vlan_id: 103
        ip_address: "10.103.0.1/24"
        description: "DMZ VLAN"
      - name: vmbr104
        vlan_id: 104
        ip_address: "10.104.0.1/24"
        description: "IoT VLAN"
      - name: vmbr105
        vlan_id: 105
        ip_address: "10.105.0.1/24"
        description: "Guest VLAN"
    
    network_config_path: "/etc/network/interfaces"
    backup_path: "/etc/network/interfaces.pre-vlan"

  pre_tasks:
    # Validate required host groups exist
    - name: Check if proxmox-host group is defined
      assert:
        that:
          - groups['proxmox-host'] is defined
          - groups['proxmox-host'] | length > 0
        fail_msg: |
          ERROR: The 'proxmox-host' group is not defined in the inventory.
          
          This playbook requires a Proxmox host to be defined in your inventory.
          Please add a proxmox-host group to your inventory file:
          
          [proxmox-host]
          your-proxmox-server ansible_host=192.168.1.X ansible_user=root
          
          The host should have SSH access configured with appropriate credentials.
        success_msg: "✓ Found {{ groups['proxmox-host'] | length }} Proxmox host(s) in inventory"

  tasks:
    # Validate prerequisites
    - name: Check if running on Proxmox
      stat:
        path: /usr/bin/pvesh
      register: pvesh_check
      failed_when: not pvesh_check.stat.exists

    - name: Verify physical interface exists
      command: ip link show {{ physical_interface }}
      register: interface_check
      changed_when: false
      failed_when: interface_check.rc != 0

    # Create backup if requested
    - name: Check if backup already exists
      stat:
        path: "{{ backup_path }}"
      register: backup_exists
      when: create_backup|bool

    - name: Create network configuration backup
      copy:
        src: "{{ network_config_path }}"
        dest: "{{ backup_path }}"
        backup: yes
        remote_src: yes
      when:
        - create_backup|bool
        - not backup_exists.stat.exists

    # Read current configuration
    - name: Read current network configuration
      slurp:
        src: "{{ network_config_path }}"
      register: current_config

    - name: Check if VLAN bridges already exist
      shell: |
        for bridge in {{ vlan_bridges | map(attribute='name') | join(' ') }}; do
          if grep -q "^auto $bridge" {{ network_config_path }}; then
            echo "$bridge EXISTS"
          fi
        done
      register: existing_bridges
      changed_when: false

    # Generate VLAN bridge configurations
    - name: Generate VLAN interface configurations
      set_fact:
        vlan_configs: |
          {% for bridge in vlan_bridges %}
          
          # {{ bridge.description }}
          auto {{ physical_interface }}.{{ bridge.vlan_id }}
          iface {{ physical_interface }}.{{ bridge.vlan_id }} inet manual
          	vlan-raw-device {{ physical_interface }}
          
          auto {{ bridge.name }}
          iface {{ bridge.name }} inet static
          	address {{ bridge.ip_address.split('/')[0] }}
          	netmask {{ bridge.ip_address | ipaddr('netmask') }}
          	bridge-ports {{ physical_interface }}.{{ bridge.vlan_id }}
          	bridge-stp off
          	bridge-fd 0
          	bridge-vlan-aware yes
          	bridge-vids 2-4094
          {% endfor %}

    # Check if physical interface needs VLAN support
    - name: Check if physical interface is configured for VLANs
      shell: grep -q "^auto {{ physical_interface }}$" {{ network_config_path }} && echo "EXISTS" || echo "MISSING"
      register: trunk_interface_check
      changed_when: false

    - name: Configure physical interface for VLAN trunk
      blockinfile:
        path: "{{ network_config_path }}"
        marker: "# {mark} VLAN TRUNK INTERFACE"
        block: |
          auto {{ physical_interface }}
          iface {{ physical_interface }} inet manual
          	# VLAN trunk interface
      when: trunk_interface_check.stdout == "MISSING"

    # Add VLAN bridge configurations
    - name: Add VLAN bridge configurations
      blockinfile:
        path: "{{ network_config_path }}"
        marker: "# {mark} VLAN BRIDGES ANSIBLE MANAGED"
        block: "{{ vlan_configs }}"

    # Validate configuration syntax
    - name: Validate network configuration syntax
      command: ifup --syntax-check --all
      register: syntax_check
      changed_when: false
      failed_when: false

    - name: Display syntax check results
      debug:
        msg: "Network configuration syntax check: {{ 'PASSED' if syntax_check.rc == 0 else 'FAILED' }}"

    - name: Fail if syntax check failed
      fail:
        msg: |
          Network configuration syntax check failed!
          Error: {{ syntax_check.stderr }}
          The configuration has NOT been applied.
      when: syntax_check.rc != 0

    # Apply configuration with safety check
    - name: Create network restart script with safety
      copy:
        content: |
          #!/bin/bash
          # Safe network restart script
          
          echo "Applying VLAN bridge configuration..."
          
          # Test configuration first
          ifup --no-act --all
          if [ $? -ne 0 ]; then
              echo "ERROR: Configuration test failed. Not applying."
              exit 1
          fi
          
          # Apply configuration
          systemctl restart networking
          
          # Wait for network to stabilize
          sleep 5
          
          # Verify bridges are up
          for bridge in {{ vlan_bridges | map(attribute='name') | join(' ') }}; do
              if ! ip link show $bridge &>/dev/null; then
                  echo "ERROR: Bridge $bridge not created"
                  # Attempt rollback
                  if [ -f {{ backup_path }} ]; then
                      echo "Attempting rollback..."
                      cp {{ backup_path }} {{ network_config_path }}
                      systemctl restart networking
                  fi
                  exit 1
              fi
          done
          
          echo "VLAN bridges configured successfully!"
        dest: /tmp/apply-vlan-config.sh
        mode: '0755'

    - name: Apply network configuration
      command: /tmp/apply-vlan-config.sh
      async: 30
      poll: 5
      register: network_apply

    # Verify configuration
    - name: Wait for network to stabilize
      pause:
        seconds: 10

    - name: Verify VLAN bridges are created
      command: ip link show {{ item.name }}
      loop: "{{ vlan_bridges }}"
      register: bridge_verification
      changed_when: false

    - name: Get bridge details
      shell: |
        for bridge in {{ vlan_bridges | map(attribute='name') | join(' ') }}; do
          echo "Bridge: $bridge"
          ip addr show $bridge | grep inet
          bridge link show | grep $bridge || true
          echo "---"
        done
      register: bridge_details
      changed_when: false

    - name: Display bridge configuration
      debug:
        msg: |
          VLAN Bridge Configuration Complete
          
          {{ bridge_details.stdout }}

    # Create verification script for OPNsense
    - name: Create VLAN verification script
      copy:
        content: |
          #!/bin/bash
          # VLAN Bridge Verification Script
          
          echo "VLAN Bridge Status Report"
          echo "========================"
          echo "Generated: $(date)"
          echo ""
          
          # Check each bridge
          {% for bridge in vlan_bridges %}
          echo "{{ bridge.name }} (VLAN {{ bridge.vlan_id }}): {{ bridge.description }}"
          ip link show {{ bridge.name }} &>/dev/null && echo "  Status: UP" || echo "  Status: DOWN"
          ip addr show {{ bridge.name }} | grep "inet " | awk '{print "  IP: " $2}'
          echo ""
          {% endfor %}
          
          # Check VLAN interfaces
          echo "VLAN Interfaces:"
          ip -d link show | grep "{{ physical_interface }}\." | while read line; do
              echo "  $line"
          done
          
          echo ""
          echo "Physical Interface {{ physical_interface }}:"
          ip link show {{ physical_interface }}
        dest: /opt/privatebox/scripts/verify-vlans.sh
        mode: '0755'

    - name: Create VLAN bridge summary
      copy:
        content: |
          # VLAN Bridge Configuration Summary
          # Generated: {{ ansible_date_time.iso8601 }}
          
          Physical Interface: {{ physical_interface }}
          
          VLAN Bridges:
          {% for bridge in vlan_bridges %}
          - {{ bridge.name }}: VLAN {{ bridge.vlan_id }} ({{ bridge.ip_address }}) - {{ bridge.description }}
          {% endfor %}
          
          Verification Script: /opt/privatebox/scripts/verify-vlans.sh
          Backup Location: {{ backup_path if create_backup else 'No backup created' }}
        dest: /opt/privatebox/vlan-bridge-config.txt
        mode: '0644'

    # Enhanced VLAN bridge validation
    - name: Test VLAN tagging functionality
      shell: |
        # Create test VLAN interface
        TEST_VLAN=999
        ip link add link {{ physical_interface }} name test.{{ TEST_VLAN }} type vlan id {{ TEST_VLAN }}
        ip link set test.{{ TEST_VLAN }} up
        sleep 1
        # Check if interface is up
        if ip link show test.{{ TEST_VLAN }} | grep -q "state UP"; then
          echo "VLAN_TAGGING_WORKS"
        else
          echo "VLAN_TAGGING_FAILED"
        fi
        # Cleanup
        ip link del test.{{ TEST_VLAN }}
      register: vlan_test
      changed_when: false
      failed_when: false

    - name: Verify VLAN tagging support
      assert:
        that:
          - vlan_test.stdout == "VLAN_TAGGING_WORKS"
        fail_msg: "VLAN tagging test failed. Physical interface may not support VLANs."
        success_msg: "✓ VLAN tagging verified on {{ physical_interface }}"

    # Test connectivity between bridges
    - name: Test inter-bridge isolation
      shell: |
        # This tests that bridges are properly isolated
        # We'll use network namespaces to simulate connections
        RESULT="ISOLATED"
        
        # Create namespaces for testing
        for i in 100 101; do
          ip netns add test-vlan-$i 2>/dev/null || true
        done
        
        # Create veth pairs
        ip link add veth100 type veth peer name veth100p
        ip link add veth101 type veth peer name veth101p
        
        # Attach to bridges
        ip link set veth100 master vmbr100
        ip link set veth101 master vmbr101
        
        # Move peers to namespaces
        ip link set veth100p netns test-vlan-100
        ip link set veth101p netns test-vlan-101
        
        # Configure IPs in namespaces
        ip netns exec test-vlan-100 ip addr add 10.100.0.100/24 dev veth100p
        ip netns exec test-vlan-100 ip link set veth100p up
        ip netns exec test-vlan-101 ip addr add 10.101.0.100/24 dev veth101p
        ip netns exec test-vlan-101 ip link set veth101p up
        
        # Bring up veth interfaces
        ip link set veth100 up
        ip link set veth101 up
        
        # Test connectivity (should fail without routing)
        ip netns exec test-vlan-100 ping -c 1 -W 1 10.101.0.100 &>/dev/null && RESULT="NOT_ISOLATED"
        
        # Cleanup
        ip link del veth100 2>/dev/null || true
        ip link del veth101 2>/dev/null || true
        ip netns del test-vlan-100 2>/dev/null || true
        ip netns del test-vlan-101 2>/dev/null || true
        
        echo $RESULT
      register: isolation_test
      changed_when: false
      failed_when: false

    - name: Verify bridge isolation
      debug:
        msg: "{{ 'ℹ️  Bridge isolation check: ' + isolation_test.stdout + ' (This is expected - OPNsense will handle routing)' }}"

    - name: Create connectivity test script
      copy:
        content: |
          #!/bin/bash
          # VLAN Bridge Connectivity Test
          
          echo "VLAN Bridge Connectivity Test"
          echo "============================"
          echo ""
          
          # Test each bridge has correct IP
          {% for bridge in vlan_bridges %}
          echo -n "Testing {{ bridge.name }} ({{ bridge.ip_address }})... "
          if ip addr show {{ bridge.name }} | grep -q "{{ bridge.ip_address.split('/')[0] }}"; then
              echo "✓ IP configured"
          else
              echo "✗ IP missing"
          fi
          {% endfor %}
          
          echo ""
          echo "Bridge Statistics:"
          for bridge in {{ vlan_bridges | map(attribute='name') | join(' ') }}; do
              echo -n "$bridge: "
              cat /sys/class/net/$bridge/statistics/rx_packets 2>/dev/null | xargs echo -n "RX packets="
              echo -n ", "
              cat /sys/class/net/$bridge/statistics/tx_packets 2>/dev/null | xargs echo "TX packets="
          done
        dest: /opt/privatebox/scripts/test-vlan-connectivity.sh
        mode: '0755'

    - name: Final status
      debug:
        msg: |
          ✓ VLAN bridges configured and validated successfully!
          
          Validation Results:
          - All bridges created: ✓
          - VLAN tagging works: ✓
          - Bridge isolation: ✓
          
          Available Scripts:
          - /opt/privatebox/scripts/verify-vlans.sh - Check VLAN status
          - /opt/privatebox/scripts/test-vlan-connectivity.sh - Test connectivity
          
          Next steps:
          1. Deploy OPNsense with VLAN support
          2. Configure firewall rules for inter-VLAN routing
          
          Rollback available at: {{ backup_path }}

ansible/playbooks/services/configure-vlan-bridges.yml (diff)
@@ -9,17 +9,11 @@
     - name: physical_interface
       prompt: "Physical interface for VLAN trunk (e.g., enp1s0)"
       private: no
-      semaphore_type: "text"
-      semaphore_display_name: "Physical Interface"
-      semaphore_description: "The physical network interface to use for VLAN trunk"
     
     - name: create_backup
       prompt: "Create backup of network configuration? (yes/no)"
       default: "yes"
       private: no
-      semaphore_type: "yes_no"
-      semaphore_display_name: "Create Backup"
-      semaphore_description: "Backup current network configuration before changes"
 
   vars:
     vlan_bridges:
