ansible/playbooks/services/ddns-6-update-homer.yml (before)
---
- name: "DynDNS 6: Update Homer Dashboard"
  hosts: privatebox-management
  become: true
  gather_facts: no

  vars:
    # Template configuration for Semaphore
    template_config:
      semaphore_environment: "Empty"
      semaphore_inventory: "privatebox-management"
      semaphore_category: "services"

    # Config file location (from ddns-2b, inside Semaphore container)
    ddns_config_file: "/tmp/ddns-handoff.json"

    # Caddy and Homer configuration
    caddy_config_dir: "/opt/caddy"
    homer_config_dir: "/opt/homer"
    homer_config_file: "{{ homer_config_dir }}/config.yml"
    credentials_dir: "/opt/privatebox/credentials"

    enable_debug: true

  tasks:
    # ============================================
    # Phase 1: Read DynDNS Config
    # ============================================

    - name: Read DynDNS config from Semaphore container
      shell: podman exec semaphore cat {{ ddns_config_file }}
      register: ddns_config_raw
      changed_when: false
      no_log: true
      failed_when: ddns_config_raw.rc != 0

    - name: Parse DynDNS config
      set_fact:
        ddns_config: "{{ ddns_config_raw.stdout | from_json }}"
      no_log: true

    - name: Set domain from config
      set_fact:
        ddns_domain: "{{ ddns_config.ddns_domain }}"

    - name: Display configuration header
      debug:
        msg:
          - "========================================"
          - "   HOMER DASHBOARD URL UPDATE"
          - "========================================"
          - "Custom Domain: {{ ddns_domain }}"

    # ============================================
    # Phase 2: Load Headplane API Key (if exists)
    # ============================================

    - name: Check for Headplane API key
      stat:
        path: "{{ credentials_dir }}/headplane-api-key.txt"
      register: api_key_file

    - name: Load Headplane API key
      set_fact:
        headplane_api_key: "{{ lookup('file', credentials_dir + '/headplane-api-key.txt') }}"
      when: api_key_file.stat.exists

    - name: Set empty API key if not found
      set_fact:
        headplane_api_key: ""
      when: not api_key_file.stat.exists

    # ============================================
    # Phase 3: Render Homer Configuration with Custom Domain
    # ============================================

    - name: Backup existing Homer configuration
      copy:
        src: "{{ homer_config_file }}"
        dest: "{{ homer_config_file }}.bak"
        remote_src: yes
        mode: '0644'

    - name: Deploy Homer configuration with custom domain
      template:
        src: ../../templates/homer/config.yml.j2
        dest: "{{ homer_config_file }}"
        owner: root
        group: root
        mode: '0644'
      vars:
        custom_domain: "{{ ddns_domain }}"
      register: homer_updated

    - name: Display update status
      debug:
        msg: "{{ 'Homer configuration updated to use custom domain: ' + ddns_domain if homer_updated.changed else 'Homer configuration already up to date' }}"

    # ============================================
    # Phase 4: Restart Homer Service
    # ============================================

    - name: Restart Homer service
      when: homer_updated.changed
      systemd:
        name: homer.service
        state: restarted

    - name: Wait for Homer to start
      when: homer_updated.changed
      wait_for:
        timeout: 5

    - name: Check Homer service status
      systemd:
        name: homer.service
      register: homer_status

    - name: Display Homer status
      debug:
        msg: "Homer service: {{ homer_status.status.ActiveState }}"

    - name: Fail if Homer is not running
      fail:
        msg: "Homer service failed to start"
      when: homer_status.status.ActiveState != "active"

    # ============================================
    # Phase 5: Display Summary
    # ============================================

    - name: Display final summary
      debug:
        msg:
          - "========================================"
          - "   HOMER DASHBOARD - COMPLETE"
          - "========================================"
          - ""
          - "Custom Domain: {{ ddns_domain }}"
          - "Configuration: {{ homer_config_file }}"
          - "Backup: {{ homer_config_file }}.bak"
          - ""
          - "Status:"
          - "  • Homer rendered with custom domain"
          - "  • All service URLs now use {{ ddns_domain }}"
          - "  • Ping checks now use Let's Encrypt certificates"
          - "  • Homer dashboard: https://privatebox.{{ ddns_domain }}"
          - ""
          - "========================================"

ansible/playbooks/services/ddns-6-update-homer.yml (after)
---
- name: "DynDNS 6: Update Homer Dashboard"
  hosts: privatebox-management
  become: true
  gather_facts: no

  vars:
    # Template configuration for Semaphore
    template_config:
      semaphore_environment: "Empty"
      semaphore_inventory: "privatebox-management"
      semaphore_category: "services"

    # Config file location (from ddns-2b, inside Semaphore container)
    ddns_config_file: "/tmp/ddns-handoff.json"

    # Caddy and Homer configuration
    caddy_config_dir: "/opt/caddy"
    homer_config_dir: "/opt/homer"
    homer_config_file: "{{ homer_config_dir }}/config.yml"

    enable_debug: true

  tasks:
    # ============================================
    # Phase 1: Read DynDNS Config
    # ============================================

    - name: Read DynDNS config from Semaphore container
      shell: podman exec semaphore cat {{ ddns_config_file }}
      register: ddns_config_raw
      changed_when: false
      no_log: true
      failed_when: ddns_config_raw.rc != 0

    - name: Parse DynDNS config
      set_fact:
        ddns_config: "{{ ddns_config_raw.stdout | from_json }}"
      no_log: true

    - name: Set domain from config
      set_fact:
        ddns_domain: "{{ ddns_config.ddns_domain }}"

    - name: Display configuration header
      debug:
        msg:
          - "========================================"
          - "   HOMER DASHBOARD URL UPDATE"
          - "========================================"
          - "Custom Domain: {{ ddns_domain }}"

    # ============================================
    # Phase 2: Render Homer Configuration with Custom Domain
    # ============================================

    - name: Backup existing Homer configuration
      copy:
        src: "{{ homer_config_file }}"
        dest: "{{ homer_config_file }}.bak"
        remote_src: yes
        mode: '0644'

    - name: Deploy Homer configuration with custom domain
      template:
        src: ../../templates/homer/config.yml.j2
        dest: "{{ homer_config_file }}"
        owner: root
        group: root
        mode: '0644'
      vars:
        custom_domain: "{{ ddns_domain }}"
      register: homer_updated

    - name: Display update status
      debug:
        msg: "{{ 'Homer configuration updated to use custom domain: ' + ddns_domain if homer_updated.changed else 'Homer configuration already up to date' }}"

    # ============================================
    # Phase 3: Restart Homer Service
    # ============================================

    - name: Restart Homer service
      when: homer_updated.changed
      systemd:
        name: homer.service
        state: restarted

    - name: Wait for Homer to start
      when: homer_updated.changed
      wait_for:
        timeout: 5

    - name: Check Homer service status
      systemd:
        name: homer.service
      register: homer_status

    - name: Display Homer status
      debug:
        msg: "Homer service: {{ homer_status.status.ActiveState }}"

    - name: Fail if Homer is not running
      fail:
        msg: "Homer service failed to start"
      when: homer_status.status.ActiveState != "active"

    # ============================================
    # Phase 4: Display Summary
    # ============================================

    - name: Display final summary
      debug:
        msg:
          - "========================================"
          - "   HOMER DASHBOARD - COMPLETE"
          - "========================================"
          - ""
          - "Custom Domain: {{ ddns_domain }}"
          - "Configuration: {{ homer_config_file }}"
          - "Backup: {{ homer_config_file }}.bak"
          - ""
          - "Status:"
          - "  • Homer rendered with custom domain"
          - "  • All service URLs now use {{ ddns_domain }}"
          - "  • Ping checks now use Let's Encrypt certificates"
          - "  • Homer dashboard: https://privatebox.{{ ddns_domain }}"
          - ""
          - "========================================"

ansible/playbooks/services/ddns-6-update-homer.yml (diff)
@@ -18,7 +18,6 @@
     caddy_config_dir: "/opt/caddy"
     homer_config_dir: "/opt/homer"
     homer_config_file: "{{ homer_config_dir }}/config.yml"
-    credentials_dir: "/opt/privatebox/credentials"
 
     enable_debug: true
 
@@ -52,26 +51,7 @@
           - "Custom Domain: {{ ddns_domain }}"
 
     # ============================================
-    # Phase 2: Load Headplane API Key (if exists)
-    # ============================================
-
-    - name: Check for Headplane API key
-      stat:
-        path: "{{ credentials_dir }}/headplane-api-key.txt"
-      register: api_key_file
-
-    - name: Load Headplane API key
-      set_fact:
-        headplane_api_key: "{{ lookup('file', credentials_dir + '/headplane-api-key.txt') }}"
-      when: api_key_file.stat.exists
-
-    - name: Set empty API key if not found
-      set_fact:
-        headplane_api_key: ""
-      when: not api_key_file.stat.exists
-
-    # ============================================
-    # Phase 3: Render Homer Configuration with Custom Domain
+    # Phase 2: Render Homer Configuration with Custom Domain
     # ============================================
 
     - name: Backup existing Homer configuration
@@ -97,7 +77,7 @@
         msg: "{{ 'Homer configuration updated to use custom domain: ' + ddns_domain if homer_updated.changed else 'Homer configuration already up to date' }}"
 
     # ============================================
-    # Phase 4: Restart Homer Service
+    # Phase 3: Restart Homer Service
     # ============================================
 
     - name: Restart Homer service
@@ -126,7 +106,7 @@
       when: homer_status.status.ActiveState != "active"
 
     # ============================================
-    # Phase 5: Display Summary
+    # Phase 4: Display Summary
     # ============================================
 
     - name: Display final summary
