ansible/playbooks/services/opnsense-complete.yml (before)
---
- name: Complete OPNsense Configuration
  hosts: container-host
  become: true
  gather_facts: true
  
  vars:
    service_name: "OPNsense Complete Setup"
    service_description: "Run all OPNsense configuration playbooks in sequence"
    service_tag: "opnsense-complete"
    
    # Metadata for Semaphore template generation
    _semaphore_vars_prompt:
      opnsense_vm_id:
        semaphore_type: "integer"
        semaphore_required: true
        semaphore_description: "OPNsense VM ID"
      proxmox_host:
        semaphore_type: "string"
        semaphore_required: true
        semaphore_description: "Proxmox host IP address"
      opnsense_host:
        semaphore_type: "string"
        semaphore_required: true
        semaphore_description: "OPNsense IP address (after VM creation)"
      enable_adguard:
        semaphore_type: "boolean"
        semaphore_required: false
        semaphore_description: "Enable AdGuard DNS integration"
        semaphore_default: "true"
  
  tasks:
    - name: Display configuration plan
      debug:
        msg:
          - "=========================================="
          - "OPNsense Complete Configuration"
          - "=========================================="
          - ""
          - "This playbook will execute:"
          - "1. SSH key injection"
          - "2. API enablement"
          - "3. Interface assignment"
          - "4. DHCP configuration"
          - "5. DNS configuration"
          - "6. Initial backup"
          - ""
          - "Target VM: {{ opnsense_vm_id }}"
          - "Proxmox Host: {{ proxmox_host }}"
          - "OPNsense IP: {{ opnsense_host }}"
          - "AdGuard Integration: {{ enable_adguard | default(true) }}"
          - "=========================================="
          
    - name: Run SSH key injection
      include_tasks: opnsense-ssh-keys.yml
      vars:
        opnsense_vm_id: "{{ opnsense_vm_id }}"
        proxmox_host: "{{ proxmox_host }}"
        
    - name: Wait for OPNsense to be accessible
      wait_for:
        host: "{{ opnsense_host }}"
        port: 22
        timeout: 300
        delay: 30
      when: opnsense_host is defined
      
    - name: Run API enablement
      include_tasks: opnsense-enable-api.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        
    - name: Run interface assignment
      include_tasks: opnsense-assign-interfaces.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        
    - name: Run DHCP configuration
      include_tasks: opnsense-configure-dhcp.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        
    - name: Run DNS configuration
      include_tasks: opnsense-configure-dns.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        adguard_integration: "{{ enable_adguard | default(true) }}"
        
    - name: Create initial backup
      include_tasks: opnsense-backup.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        backup_type: "full"
        
    - name: Display completion summary
      debug:
        msg:
          - "=========================================="
          - "OPNsense Configuration Complete!"
          - "=========================================="
          - ""
          - "All configuration tasks completed successfully:"
          - "✓ SSH access configured"
          - "✓ API enabled with authentication"
          - "✓ Network interfaces assigned"
          - "✓ DHCP services configured"
          - "✓ DNS resolver configured"
          - "✓ Initial backup created"
          - ""
          - "Access Information:"
          - "- Web GUI: https://{{ opnsense_host }}"
          - "- SSH: ssh root@{{ opnsense_host }}"
          - "- API: https://{{ opnsense_host }}/api/"
          - ""
          - "API Credentials stored in:"
          - "- /etc/privatebox-opnsense-api-key"
          - "- /etc/privatebox-opnsense-api-secret"
          - ""
          - "Configuration files saved to:"
          - "- /opt/privatebox/config/opnsense-*.conf"
          - ""
          - "Backup location:"
          - "- /opt/privatebox/backups/opnsense/"
          - "=========================================="

ansible/playbooks/services/opnsense-complete.yml (after)
---
- name: OPNsense: Complete Configuration
  hosts: container-host
  become: true
  gather_facts: true
  
  vars:
    service_name: "OPNsense Complete Setup"
    service_description: "Run all OPNsense configuration playbooks in sequence"
    service_tag: "opnsense-complete"      opnsense_vm_id:
        semaphore_type: "integer"
        semaphore_required: true
        semaphore_description: "OPNsense VM ID"
      proxmox_host:
        semaphore_type: "string"
        semaphore_required: true
        semaphore_description: "Proxmox host IP address"
      opnsense_host:
        semaphore_type: "string"
        semaphore_required: true
        semaphore_description: "OPNsense IP address (after VM creation)"
      enable_adguard:
        semaphore_type: "boolean"
        semaphore_required: false
        semaphore_description: "Enable AdGuard DNS integration"
        semaphore_default: "true"
  
  tasks:
    - name: Display configuration plan
      debug:
        msg:
          - "=========================================="
          - "OPNsense Complete Configuration"
          - "=========================================="
          - ""
          - "This playbook will execute:"
          - "1. SSH key injection"
          - "2. API enablement"
          - "3. Interface assignment"
          - "4. DHCP configuration"
          - "5. DNS configuration"
          - "6. Initial backup"
          - ""
          - "Target VM: {{ opnsense_vm_id }}"
          - "Proxmox Host: {{ proxmox_host }}"
          - "OPNsense IP: {{ opnsense_host }}"
          - "AdGuard Integration: {{ enable_adguard | default(true) }}"
          - "=========================================="
          
    - name: Run SSH key injection
      include_tasks: opnsense-ssh-keys.yml
      vars:
        opnsense_vm_id: "{{ opnsense_vm_id }}"
        proxmox_host: "{{ proxmox_host }}"
        
    - name: Wait for OPNsense to be accessible
      wait_for:
        host: "{{ opnsense_host }}"
        port: 22
        timeout: 300
        delay: 30
      when: opnsense_host is defined
      
    - name: Run API enablement
      include_tasks: opnsense-enable-api.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        
    - name: Run interface assignment
      include_tasks: opnsense-assign-interfaces.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        
    - name: Run DHCP configuration
      include_tasks: opnsense-configure-dhcp.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        
    - name: Run DNS configuration
      include_tasks: opnsense-configure-dns.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        adguard_integration: "{{ enable_adguard | default(true) }}"
        
    - name: Create initial backup
      include_tasks: opnsense-backup.yml
      vars:
        opnsense_host: "{{ opnsense_host }}"
        backup_type: "full"
        
    - name: Display completion summary
      debug:
        msg:
          - "=========================================="
          - "OPNsense Configuration Complete!"
          - "=========================================="
          - ""
          - "All configuration tasks completed successfully:"
          - "✓ SSH access configured"
          - "✓ API enabled with authentication"
          - "✓ Network interfaces assigned"
          - "✓ DHCP services configured"
          - "✓ DNS resolver configured"
          - "✓ Initial backup created"
          - ""
          - "Access Information:"
          - "- Web GUI: https://{{ opnsense_host }}"
          - "- SSH: ssh root@{{ opnsense_host }}"
          - "- API: https://{{ opnsense_host }}/api/"
          - ""
          - "API Credentials stored in:"
          - "- /etc/privatebox-opnsense-api-key"
          - "- /etc/privatebox-opnsense-api-secret"
          - ""
          - "Configuration files saved to:"
          - "- /opt/privatebox/config/opnsense-*.conf"
          - ""
          - "Backup location:"
          - "- /opt/privatebox/backups/opnsense/"
          - "=========================================="

ansible/playbooks/services/opnsense-complete.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: Complete OPNsense Configuration
+- name: OPNsense: Complete Configuration
   hosts: container-host
   become: true
   gather_facts: true
@@ -7,11 +7,7 @@
   vars:
     service_name: "OPNsense Complete Setup"
     service_description: "Run all OPNsense configuration playbooks in sequence"
-    service_tag: "opnsense-complete"
-    
-    # Metadata for Semaphore template generation
-    _semaphore_vars_prompt:
-      opnsense_vm_id:
+    service_tag: "opnsense-complete"      opnsense_vm_id:
         semaphore_type: "integer"
         semaphore_required: true
         semaphore_description: "OPNsense VM ID"
