ansible/playbooks/services/opnsense-configure-dhcp.yml (before)
---
- name: Configure DHCP services on OPNsense
  hosts: container-host
  become: true
  gather_facts: true
  
  vars:
    service_name: "OPNsense DHCP Configuration"
    service_description: "Configure DHCP services for all network segments including VLANs"
    service_tag: "opnsense-dhcp"
    
    # Default DHCP settings
    default_lease_time: 7200
    max_lease_time: 86400
    
    # Metadata for Semaphore template generation
    _semaphore_vars_prompt:
      opnsense_host:
        semaphore_type: "string"
        semaphore_required: true
        semaphore_description: "OPNsense IP address or hostname"
  
  tasks:
    - name: Pre-flight checks
      block:
        - name: Load API credentials
          block:
            - name: Read API key
              slurp:
                src: /etc/privatebox-opnsense-api-key
              register: api_key_content
              
            - name: Read API secret
              slurp:
                src: /etc/privatebox-opnsense-api-secret
              register: api_secret_content
              
            - name: Set API credentials
              set_fact:
                api_key: "{{ api_key_content.content | b64decode | trim }}"
                api_secret: "{{ api_secret_content.content | b64decode | trim }}"
                
        - name: Test API connectivity
          uri:
            url: "https://{{ opnsense_host }}/api/core/system/status"
            method: GET
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            status_code: 200
          register: api_test
          
    - name: Configure LAN DHCP
      block:
        - name: Get current DHCP settings
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/settings/get"
            method: GET
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            status_code: 200
          register: current_dhcp
          
        - name: Configure LAN DHCP server
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/settings/set"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body:
              dhcpd:
                lan:
                  enable: "1"
                  range:
                    from: "{{ lan_dhcp_start | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.100')) }}"
                    to: "{{ lan_dhcp_end | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.200')) }}"
                  defaultleasetime: "{{ default_lease_time }}"
                  maxleasetime: "{{ max_lease_time }}"
                  gateway: "{{ lan_ip | default('10.0.0.1') }}"
                  domain: "{{ domain_name | default('privatebox.local') }}"
                  dnsserver: "{{ lan_ip | default('10.0.0.1') }}"
                  ntpserver: "{{ lan_ip | default('10.0.0.1') }}"
                  tftp: ""
                  ldap: ""
                  nextserver: ""
                  filename: ""
                  rootpath: ""
                  numberoptions: ""
            status_code: 200
          register: lan_dhcp_result
          
        - name: Display LAN DHCP configuration
          debug:
            msg:
              - "LAN DHCP configured:"
              - "Range: {{ lan_dhcp_start | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.100')) }} - {{ lan_dhcp_end | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.200')) }}"
              - "Gateway: {{ lan_ip | default('10.0.0.1') }}"
              - "DNS Server: {{ lan_ip | default('10.0.0.1') }}"
              
    - name: Configure VLAN DHCP servers
      when: enable_vlans | default(false)
      block:
        - name: Configure DHCP for each VLAN
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/settings/set"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body:
              dhcpd:
                "opt{{ loop.index }}":
                  enable: "{{ '1' if item.dhcp_enabled | default(true) else '0' }}"
                  range:
                    from: "{{ item.dhcp_start | default(item.ip | regex_replace('\\.1$', '.100')) }}"
                    to: "{{ item.dhcp_end | default(item.ip | regex_replace('\\.1$', '.200')) }}"
                  defaultleasetime: "{{ default_lease_time }}"
                  maxleasetime: "{{ max_lease_time }}"
                  gateway: "{{ item.ip }}"
                  domain: "{{ item.domain | default(domain_name) | default('privatebox.local') }}"
                  dnsserver: "{{ item.ip }}"
                  ntpserver: "{{ item.ip }}"
                  tftp: ""
                  ldap: ""
                  nextserver: ""
                  filename: ""
                  rootpath: ""
                  numberoptions: ""
            status_code: 200
          loop: "{{ vlans | default([]) }}"
          when: item.dhcp_enabled | default(true)
          register: vlan_dhcp_results
          
        - name: Display VLAN DHCP configurations
          debug:
            msg:
              - "VLAN {{ item.item.name }} ({{ item.item.tag }}) DHCP configured:"
              - "Range: {{ item.item.dhcp_start | default(item.item.ip | regex_replace('\\.1$', '.100')) }} - {{ item.item.dhcp_end | default(item.item.ip | regex_replace('\\.1$', '.200')) }}"
              - "Gateway: {{ item.item.ip }}"
          loop: "{{ vlan_dhcp_results.results | default([]) }}"
          when: item.item.dhcp_enabled | default(true)
          
    - name: Configure DHCP static mappings
      when: dhcp_static_mappings is defined
      block:
        - name: Add static DHCP mappings
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/leases/addItem"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body:
              lease:
                interface: "{{ item.interface | default('lan') }}"
                mac: "{{ item.mac }}"
                ipaddr: "{{ item.ip }}"
                hostname: "{{ item.hostname | default('') }}"
                descr: "{{ item.description | default('Static mapping') }}"
            status_code: 200
          loop: "{{ dhcp_static_mappings }}"
          register: static_mapping_results
          
    - name: Configure DHCP options
      block:
        - name: Set custom DHCP options for LAN
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/settings/set"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body:
              dhcpd:
                lan:
                  numberoptions:
                    - number: "66"
                      type: "string"
                      value: "{{ tftp_server | default('') }}"
                    - number: "150"
                      type: "string"
                      value: "{{ voip_server | default('') }}"
            status_code: 200
          when: tftp_server is defined or voip_server is defined
          
    - name: Apply DHCP configuration
      block:
        - name: Restart DHCP service
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/service/restart"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body: {}
            status_code: 200
          register: dhcp_restart
          
        - name: Wait for DHCP service to start
          pause:
            seconds: 5
            
        - name: Check DHCP service status
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/service/status"
            method: GET
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            status_code: 200
          register: dhcp_status
          
        - name: Display DHCP service status
          debug:
            msg: "DHCP service status: {{ dhcp_status.json.status | default('Unknown') }}"
            
    - name: Monitor DHCP leases
      block:
        - name: Get current DHCP leases
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/leases/searchLease"
            method: GET
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            status_code: 200
          register: dhcp_leases
          
        - name: Display active leases
          debug:
            msg:
              - "Active DHCP leases: {{ dhcp_leases.json.rowCount | default(0) }}"
              - "{% if dhcp_leases.json.rows is defined %}{% for lease in dhcp_leases.json.rows[:5] %}{{ lease.mac }} -> {{ lease.address }} ({{ lease.hostname | default('Unknown') }}){% endfor %}{% endif %}"
              
    - name: Save DHCP configuration summary
      copy:
        content: |
          # OPNsense DHCP Configuration
          # Generated: {{ ansible_date_time.iso8601 }}
          
          ## LAN DHCP
          Network: {{ lan_ip | default('10.0.0.1') }}/{{ lan_subnet | default('24') }}
          Range: {{ lan_dhcp_start | default(lan_ip | default('10.0.0.1') | regex_replace('\.1$', '.100')) }} - {{ lan_dhcp_end | default(lan_ip | default('10.0.0.1') | regex_replace('\.1$', '.200')) }}
          Gateway: {{ lan_ip | default('10.0.0.1') }}
          DNS: {{ lan_ip | default('10.0.0.1') }}
          Domain: {{ domain_name | default('privatebox.local') }}
          
          {% if enable_vlans | default(false) %}
          ## VLAN DHCP Servers
          {% for vlan in vlans | default([]) %}
          {% if vlan.dhcp_enabled | default(true) %}
          
          ### {{ vlan.name }} (VLAN {{ vlan.tag }})
          Network: {{ vlan.ip }}/{{ vlan.subnet | default('24') }}
          Range: {{ vlan.dhcp_start | default(vlan.ip | regex_replace('\.1$', '.100')) }} - {{ vlan.dhcp_end | default(vlan.ip | regex_replace('\.1$', '.200')) }}
          Gateway: {{ vlan.ip }}
          DNS: {{ vlan.ip }}
          Domain: {{ vlan.domain | default(domain_name) | default('privatebox.local') }}
          {% endif %}
          {% endfor %}
          {% endif %}
          
          ## Static Mappings
          {% if dhcp_static_mappings is defined %}
          {% for mapping in dhcp_static_mappings %}
          {{ mapping.mac }} -> {{ mapping.ip }} ({{ mapping.hostname | default('') }})
          {% endfor %}
          {% else %}
          No static mappings configured
          {% endif %}
        dest: /opt/privatebox/config/opnsense-dhcp.conf
        mode: '0644'
        
    - name: Display completion information
      debug:
        msg:
          - "=========================================="
          - "DHCP Configuration Complete!"
          - "=========================================="
          - ""
          - "LAN DHCP: Enabled"
          - "Range: {{ lan_dhcp_start | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.100')) }} - {{ lan_dhcp_end | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.200')) }}"
          - ""
          - "{% if enable_vlans | default(false) %}VLAN DHCP Servers:{% for vlan in vlans | default([]) %}{% if vlan.dhcp_enabled | default(true) %}"
          - "- {{ vlan.name }}: {{ vlan.dhcp_start | default(vlan.ip | regex_replace('\\.1$', '.100')) }} - {{ vlan.dhcp_end | default(vlan.ip | regex_replace('\\.1$', '.200')) }}{% endif %}{% endfor %}{% endif %}"
          - ""
          - "Active Leases: {{ dhcp_leases.json.rowCount | default(0) }}"
          - ""
          - "Configuration saved to:"
          - "/opt/privatebox/config/opnsense-dhcp.conf"
          - "=========================================="

ansible/playbooks/services/opnsense-configure-dhcp.yml (after)
---
- name: OPNsense: Configure DHCP
  hosts: container-host
  become: true
  gather_facts: true
  
  vars:
    service_name: "OPNsense DHCP Configuration"
    service_description: "Configure DHCP services for all network segments including VLANs"
    service_tag: "opnsense-dhcp"
    
    # Default DHCP settings
    default_lease_time: 7200
    max_lease_time: 86400      opnsense_host:
        semaphore_type: "string"
        semaphore_required: true
        semaphore_description: "OPNsense IP address or hostname"
  
  tasks:
    - name: Pre-flight checks
      block:
        - name: Load API credentials
          block:
            - name: Read API key
              slurp:
                src: /etc/privatebox-opnsense-api-key
              register: api_key_content
              
            - name: Read API secret
              slurp:
                src: /etc/privatebox-opnsense-api-secret
              register: api_secret_content
              
            - name: Set API credentials
              set_fact:
                api_key: "{{ api_key_content.content | b64decode | trim }}"
                api_secret: "{{ api_secret_content.content | b64decode | trim }}"
                
        - name: Test API connectivity
          uri:
            url: "https://{{ opnsense_host }}/api/core/system/status"
            method: GET
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            status_code: 200
          register: api_test
          
    - name: Configure LAN DHCP
      block:
        - name: Get current DHCP settings
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/settings/get"
            method: GET
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            status_code: 200
          register: current_dhcp
          
        - name: Configure LAN DHCP server
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/settings/set"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body:
              dhcpd:
                lan:
                  enable: "1"
                  range:
                    from: "{{ lan_dhcp_start | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.100')) }}"
                    to: "{{ lan_dhcp_end | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.200')) }}"
                  defaultleasetime: "{{ default_lease_time }}"
                  maxleasetime: "{{ max_lease_time }}"
                  gateway: "{{ lan_ip | default('10.0.0.1') }}"
                  domain: "{{ domain_name | default('privatebox.local') }}"
                  dnsserver: "{{ lan_ip | default('10.0.0.1') }}"
                  ntpserver: "{{ lan_ip | default('10.0.0.1') }}"
                  tftp: ""
                  ldap: ""
                  nextserver: ""
                  filename: ""
                  rootpath: ""
                  numberoptions: ""
            status_code: 200
          register: lan_dhcp_result
          
        - name: Display LAN DHCP configuration
          debug:
            msg:
              - "LAN DHCP configured:"
              - "Range: {{ lan_dhcp_start | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.100')) }} - {{ lan_dhcp_end | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.200')) }}"
              - "Gateway: {{ lan_ip | default('10.0.0.1') }}"
              - "DNS Server: {{ lan_ip | default('10.0.0.1') }}"
              
    - name: Configure VLAN DHCP servers
      when: enable_vlans | default(false)
      block:
        - name: Configure DHCP for each VLAN
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/settings/set"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body:
              dhcpd:
                "opt{{ loop.index }}":
                  enable: "{{ '1' if item.dhcp_enabled | default(true) else '0' }}"
                  range:
                    from: "{{ item.dhcp_start | default(item.ip | regex_replace('\\.1$', '.100')) }}"
                    to: "{{ item.dhcp_end | default(item.ip | regex_replace('\\.1$', '.200')) }}"
                  defaultleasetime: "{{ default_lease_time }}"
                  maxleasetime: "{{ max_lease_time }}"
                  gateway: "{{ item.ip }}"
                  domain: "{{ item.domain | default(domain_name) | default('privatebox.local') }}"
                  dnsserver: "{{ item.ip }}"
                  ntpserver: "{{ item.ip }}"
                  tftp: ""
                  ldap: ""
                  nextserver: ""
                  filename: ""
                  rootpath: ""
                  numberoptions: ""
            status_code: 200
          loop: "{{ vlans | default([]) }}"
          when: item.dhcp_enabled | default(true)
          register: vlan_dhcp_results
          
        - name: Display VLAN DHCP configurations
          debug:
            msg:
              - "VLAN {{ item.item.name }} ({{ item.item.tag }}) DHCP configured:"
              - "Range: {{ item.item.dhcp_start | default(item.item.ip | regex_replace('\\.1$', '.100')) }} - {{ item.item.dhcp_end | default(item.item.ip | regex_replace('\\.1$', '.200')) }}"
              - "Gateway: {{ item.item.ip }}"
          loop: "{{ vlan_dhcp_results.results | default([]) }}"
          when: item.item.dhcp_enabled | default(true)
          
    - name: Configure DHCP static mappings
      when: dhcp_static_mappings is defined
      block:
        - name: Add static DHCP mappings
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/leases/addItem"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body:
              lease:
                interface: "{{ item.interface | default('lan') }}"
                mac: "{{ item.mac }}"
                ipaddr: "{{ item.ip }}"
                hostname: "{{ item.hostname | default('') }}"
                descr: "{{ item.description | default('Static mapping') }}"
            status_code: 200
          loop: "{{ dhcp_static_mappings }}"
          register: static_mapping_results
          
    - name: Configure DHCP options
      block:
        - name: Set custom DHCP options for LAN
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/settings/set"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body:
              dhcpd:
                lan:
                  numberoptions:
                    - number: "66"
                      type: "string"
                      value: "{{ tftp_server | default('') }}"
                    - number: "150"
                      type: "string"
                      value: "{{ voip_server | default('') }}"
            status_code: 200
          when: tftp_server is defined or voip_server is defined
          
    - name: Apply DHCP configuration
      block:
        - name: Restart DHCP service
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/service/restart"
            method: POST
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            body_format: json
            body: {}
            status_code: 200
          register: dhcp_restart
          
        - name: Wait for DHCP service to start
          pause:
            seconds: 5
            
        - name: Check DHCP service status
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/service/status"
            method: GET
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            status_code: 200
          register: dhcp_status
          
        - name: Display DHCP service status
          debug:
            msg: "DHCP service status: {{ dhcp_status.json.status | default('Unknown') }}"
            
    - name: Monitor DHCP leases
      block:
        - name: Get current DHCP leases
          uri:
            url: "https://{{ opnsense_host }}/api/dhcpv4/leases/searchLease"
            method: GET
            user: "{{ api_key }}"
            password: "{{ api_secret }}"
            force_basic_auth: true
            validate_certs: false
            status_code: 200
          register: dhcp_leases
          
        - name: Display active leases
          debug:
            msg:
              - "Active DHCP leases: {{ dhcp_leases.json.rowCount | default(0) }}"
              - "{% if dhcp_leases.json.rows is defined %}{% for lease in dhcp_leases.json.rows[:5] %}{{ lease.mac }} -> {{ lease.address }} ({{ lease.hostname | default('Unknown') }}){% endfor %}{% endif %}"
              
    - name: Save DHCP configuration summary
      copy:
        content: |
          # OPNsense DHCP Configuration
          # Generated: {{ ansible_date_time.iso8601 }}
          
          ## LAN DHCP
          Network: {{ lan_ip | default('10.0.0.1') }}/{{ lan_subnet | default('24') }}
          Range: {{ lan_dhcp_start | default(lan_ip | default('10.0.0.1') | regex_replace('\.1$', '.100')) }} - {{ lan_dhcp_end | default(lan_ip | default('10.0.0.1') | regex_replace('\.1$', '.200')) }}
          Gateway: {{ lan_ip | default('10.0.0.1') }}
          DNS: {{ lan_ip | default('10.0.0.1') }}
          Domain: {{ domain_name | default('privatebox.local') }}
          
          {% if enable_vlans | default(false) %}
          ## VLAN DHCP Servers
          {% for vlan in vlans | default([]) %}
          {% if vlan.dhcp_enabled | default(true) %}
          
          ### {{ vlan.name }} (VLAN {{ vlan.tag }})
          Network: {{ vlan.ip }}/{{ vlan.subnet | default('24') }}
          Range: {{ vlan.dhcp_start | default(vlan.ip | regex_replace('\.1$', '.100')) }} - {{ vlan.dhcp_end | default(vlan.ip | regex_replace('\.1$', '.200')) }}
          Gateway: {{ vlan.ip }}
          DNS: {{ vlan.ip }}
          Domain: {{ vlan.domain | default(domain_name) | default('privatebox.local') }}
          {% endif %}
          {% endfor %}
          {% endif %}
          
          ## Static Mappings
          {% if dhcp_static_mappings is defined %}
          {% for mapping in dhcp_static_mappings %}
          {{ mapping.mac }} -> {{ mapping.ip }} ({{ mapping.hostname | default('') }})
          {% endfor %}
          {% else %}
          No static mappings configured
          {% endif %}
        dest: /opt/privatebox/config/opnsense-dhcp.conf
        mode: '0644'
        
    - name: Display completion information
      debug:
        msg:
          - "=========================================="
          - "DHCP Configuration Complete!"
          - "=========================================="
          - ""
          - "LAN DHCP: Enabled"
          - "Range: {{ lan_dhcp_start | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.100')) }} - {{ lan_dhcp_end | default(lan_ip | default('10.0.0.1') | regex_replace('\\.1$', '.200')) }}"
          - ""
          - "{% if enable_vlans | default(false) %}VLAN DHCP Servers:{% for vlan in vlans | default([]) %}{% if vlan.dhcp_enabled | default(true) %}"
          - "- {{ vlan.name }}: {{ vlan.dhcp_start | default(vlan.ip | regex_replace('\\.1$', '.100')) }} - {{ vlan.dhcp_end | default(vlan.ip | regex_replace('\\.1$', '.200')) }}{% endif %}{% endfor %}{% endif %}"
          - ""
          - "Active Leases: {{ dhcp_leases.json.rowCount | default(0) }}"
          - ""
          - "Configuration saved to:"
          - "/opt/privatebox/config/opnsense-dhcp.conf"
          - "=========================================="

ansible/playbooks/services/opnsense-configure-dhcp.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: Configure DHCP services on OPNsense
+- name: OPNsense: Configure DHCP
   hosts: container-host
   become: true
   gather_facts: true
@@ -11,11 +11,7 @@
     
     # Default DHCP settings
     default_lease_time: 7200
-    max_lease_time: 86400
-    
-    # Metadata for Semaphore template generation
-    _semaphore_vars_prompt:
-      opnsense_host:
+    max_lease_time: 86400      opnsense_host:
         semaphore_type: "string"
         semaphore_required: true
         semaphore_description: "OPNsense IP address or hostname"
