ansible/playbooks/services/opnsense-stage1-create-vm.yml (before)
---
- name: "OPNsense: Stage 1 - Create FreeBSD VM"
  hosts: proxmox
  gather_facts: true
  
  vars:
    service_name: "OPNsense Firewall"
    service_description: "FreeBSD VM for OPNsense conversion"
    service_tag: "opnsense"
    
    # VM Configuration
    vmid: 963
    vm_name: "opnsense-firewall"
    vm_memory: 4096
    vm_cores: 2
    vm_disk_size: "32G"
    vm_storage: "local-lvm"
    wan_bridge: "vmbr0"
    lan_bridge: "vmbr1"
    # FreeBSD Image Configuration
    freebsd_version: "14.3"
    freebsd_image_url: "https://download.freebsd.org/releases/VM-IMAGES/14.3-RELEASE/amd64/Latest/FreeBSD-14.3-RELEASE-amd64-BASIC-CLOUDINIT-ufs.qcow2.xz"
    freebsd_image_cache: "/var/lib/vz/template/cache"
    freebsd_image_name: "FreeBSD-14.3-RELEASE-amd64-BASIC-CLOUDINIT-ufs.qcow2"
    freebsd_image_xz: "{{ freebsd_image_name }}.xz"
    
    # Output files
    vm_ip_file: "/tmp/opnsense-vm-ip"
    stage_marker_file: "/tmp/opnsense-stage1-complete"
    
    # Cloud-init test configuration
    cloud_init_snippet: "opnsense-{{ vmid }}.yml"
    installer_username: "installer"
    installer_password: "{{ admin_password | default('TestPass123') }}"

  tasks:
    # Pre-flight checks
    - name: "{{ service_name }} - Pre-flight validation"
      tags: [opnsense, preflight]
      block:
        - name: Check if we're running on Proxmox host
          command: which qm
          register: qm_check
          changed_when: false
          failed_when: qm_check.rc != 0
          
        - name: Verify network bridges exist
          command: ip link show {{ item }}
          register: bridge_check
          changed_when: false
          failed_when: bridge_check.rc != 0
          loop:
            - "{{ wan_bridge }}"
            - "{{ lan_bridge }}"
            
        - name: Check if VM ID {{ vmid }} already exists
          command: qm status {{ vmid }}
          register: vm_exists
          changed_when: false
          failed_when: false
          
        - name: Destroy existing VM if present
          when: vm_exists.rc == 0
          block:
            - name: Stop VM {{ vmid }} if running
              command: qm stop {{ vmid }}
              register: vm_stop
              failed_when: false
              
            - name: Wait for VM to stop
              command: qm status {{ vmid }}
              register: vm_status
              until: "'stopped' in vm_status.stdout"
              retries: 30
              delay: 2
              when: vm_stop.rc == 0
              
            - name: Destroy VM {{ vmid }}
              command: qm destroy {{ vmid }} --purge
              
            - name: Confirm VM destroyed
              command: qm status {{ vmid }}
              register: destroy_check
              failed_when: destroy_check.rc == 0

    # FreeBSD image download and preparation
    - name: "{{ service_name }} - FreeBSD image preparation"
      tags: [opnsense, image]
      block:
        - name: Create cache directory
          file:
            path: "{{ freebsd_image_cache }}"
            state: directory
            mode: '0755'
            
        - name: Check if FreeBSD image already exists
          stat:
            path: "{{ freebsd_image_cache }}/{{ freebsd_image_name }}"
          register: freebsd_image_stat
          
        - name: Download FreeBSD image if not cached
          when: not freebsd_image_stat.stat.exists
          block:
            - name: Download FreeBSD .xz image
              get_url:
                url: "{{ freebsd_image_url }}"
                dest: "{{ freebsd_image_cache }}/{{ freebsd_image_xz }}"
                mode: '0644'
                timeout: 300
              register: download_result
              
            - name: Extract FreeBSD image from .xz
              command: xz -d "{{ freebsd_image_cache }}/{{ freebsd_image_xz }}"
              when: download_result.changed
              
        - name: Verify FreeBSD image exists
          stat:
            path: "{{ freebsd_image_cache }}/{{ freebsd_image_name }}"
          register: image_verify
          failed_when: not image_verify.stat.exists
          
        - name: Display image info
          debug:
            msg: "FreeBSD image ready: {{ freebsd_image_cache }}/{{ freebsd_image_name }}"

    # Cloud-init minimal test
    - name: "{{ service_name }} - Cloud-init test configuration"
      tags: [opnsense, cloudinit]
      block:
        - name: Create snippets directory
          file:
            path: /var/lib/vz/snippets
            state: directory
            mode: '0755'
            
        - name: Enable snippets on local storage
          command: pvesm set local --content vztmpl,iso,backup,snippets
          failed_when: false
          
        - name: Generate password hash for installer user
          shell: openssl passwd -6 "{{ installer_password }}"
          register: password_hash
          changed_when: false
          no_log: true
          
        - name: Create minimal cloud-init snippet for testing
          copy:
            content: |
              #cloud-config
              hostname: freebsd-opnsense
              
              # Test 1: User creation
              users:
                - name: {{ installer_username }}
                  sudo: ALL=(ALL) NOPASSWD:ALL
                  passwd: {{ password_hash.stdout }}
                  shell: /bin/sh
                  lock_passwd: false
                
                - name: root
                  passwd: {{ password_hash.stdout }}
                  lock_passwd: false
              
              # Test 2: Script execution
              runcmd:
                - echo "Cloud-init runcmd executed at $(date)" > /tmp/cloudinit-test.log
                - echo "VM booted successfully" >> /tmp/cloudinit-test.log
                - touch /tmp/cloudinit-marker
                - pw usermod root -h 0 <<< "{{ installer_password }}" || true
                - service sshd enable || true
                - service sshd start || true
              
              # Test 3: File writing
              write_files:
                - path: /tmp/cloudinit-files-test
                  content: "Cloud-init write_files worked"
                  permissions: '0644'
              
              # Test bootcmd (runs earlier than runcmd)
              bootcmd:
                - echo "Cloud-init bootcmd executed" > /tmp/bootcmd-test.log
            dest: "/var/lib/vz/snippets/{{ cloud_init_snippet }}"
            mode: '0644'

    # VM creation
    - name: "{{ service_name }} - VM creation"
      tags: [opnsense, create]
      block:
        - name: Create VM {{ vmid }}
          command: >
            qm create {{ vmid }}
            --name "{{ vm_name }}"
            --memory {{ vm_memory }}
            --cores {{ vm_cores }}
            --net0 virtio,bridge={{ wan_bridge }}
            --net1 virtio,bridge={{ lan_bridge }}
            --serial0 socket
            --vga serial0
            --ostype other
          register: vm_create
          
        - name: Import FreeBSD disk image
          command: >
            qm importdisk {{ vmid }} 
            "{{ freebsd_image_cache }}/{{ freebsd_image_name }}" 
            {{ vm_storage }}
          register: disk_import
          
        - name: Configure VM disk (no ipconfig0 - DHCP default)
          command: >
            qm set {{ vmid }}
            --virtio0 {{ vm_storage }}:vm-{{ vmid }}-disk-0
            --boot c
            --bootdisk virtio0
            
        - name: Resize disk to {{ vm_disk_size }}
          command: qm resize {{ vmid }} virtio0 {{ vm_disk_size }}
          
        - name: Add cloud-init drive
          command: qm set {{ vmid }} --ide2 {{ vm_storage }}:cloudinit
          
        - name: Configure cloud-init with custom user data (no network config)
          command: >
            qm set {{ vmid }}
            --cicustom "user=local:snippets/{{ cloud_init_snippet }}"

    # VM startup and IP discovery
    - name: "{{ service_name }} - VM startup and IP discovery"
      tags: [opnsense, start]
      block:
        - name: Start VM {{ vmid }}
          command: qm start {{ vmid }}
          
        - name: Wait for VM to start
          command: qm status {{ vmid }}
          register: vm_status_check
          until: "'running' in vm_status_check.stdout"
          retries: 30
          delay: 2
          
        - name: Wait for FreeBSD VM to boot with DHCP
          pause:
            seconds: 60
            prompt: "Waiting for FreeBSD VM to boot and get DHCP IP"
          
        - name: Extract MAC address from VM config
          shell: qm config {{ vmid }} | grep net0 | sed -E 's/.*virtio=([^,]+).*/\1/'
          register: vm_mac_result
          changed_when: false
          
        - name: Set MAC address fact
          set_fact:
            vm_mac: "{{ vm_mac_result.stdout }}"
            
        - name: Debug MAC address
          debug:
            msg: "VM MAC address: {{ vm_mac }}"
            
        - name: Populate ARP table by pinging subnet range
          shell: |
            # Get current subnet from default gateway
            GATEWAY=$(ip route | grep default | awk '{print $3}')
            SUBNET=$(echo $GATEWAY | cut -d. -f1-3)
            echo "Scanning subnet: ${SUBNET}.1-254 (gateway: $GATEWAY)"
            
            # Ping range in parallel (background jobs)
            for ip in {1..254}; do 
              ping -c 1 -W 1 "${SUBNET}.${ip}" >/dev/null 2>&1 & 
            done
            wait
            
            echo "ARP population complete"
          changed_when: false
          
        - name: Discover VM IP from ARP table
          shell: |
            # Try modern 'ip neighbor' first, fallback to 'arp'
            VM_IP=$(ip neighbor show | grep -i "{{ vm_mac }}" | awk '{print $1}' | head -1)
            if [ -z "$VM_IP" ]; then
              VM_IP=$(arp -a | grep -i "{{ vm_mac }}" | sed -E 's/.*\(([0-9.]+)\).*/\1/' | head -1)
            fi
            echo "$VM_IP"
          register: vm_ip_result
          changed_when: false
          
        - name: Set VM IP fact
          set_fact:
            vm_ip: "{{ vm_ip_result.stdout }}"
          when: vm_ip_result.stdout != ""
          
        - name: Fail if VM IP not discovered
          fail:
            msg: "Could not discover VM IP via MAC address {{ vm_mac }}"
          when: vm_ip_result.stdout == ""
          
        - name: Debug discovered IP
          debug:
            msg: "Discovered VM IP: {{ vm_ip }}"
          
        - name: Test VM connectivity
          command: ping -c 3 -W 2 {{ vm_ip }}
          register: ping_test
          until: ping_test.rc == 0
          retries: 5
          delay: 3
          
        - name: Test SSH access with installer user (cloud-init test)
          shell: |
            sshpass -p '{{ installer_password }}' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 \
              {{ installer_username }}@{{ vm_ip }} 'echo "SSH works"; uname -a'
          register: ssh_test
          failed_when: false
          changed_when: false
          
        - name: Check what cloud-init created (if SSH works)
          when: ssh_test.rc == 0
          shell: |
            sshpass -p '{{ installer_password }}' ssh -o StrictHostKeyChecking=no \
              {{ installer_username }}@{{ vm_ip }} '
              echo "=== Cloud-init test results ==="
              ls -la /tmp/cloudinit* /tmp/bootcmd* 2>/dev/null || echo "No cloud-init markers found"
              echo "=== Users created ==="
              grep -E "^(root|installer):" /etc/passwd
              echo "=== SSH status ==="
              service sshd status
            '
          register: cloudinit_check
          failed_when: false
          changed_when: false
          
        - name: Display cloud-init test results
          debug:
            msg: 
              - "SSH Test Result: {{ 'SUCCESS' if ssh_test.rc == 0 else 'FAILED' }}"
              - "SSH Output: {{ ssh_test.stdout | default('No output') }}"
              - "Cloud-init Check: {{ cloudinit_check.stdout | default('Not run') if cloudinit_check is defined else 'Not run' }}"
          
        - name: Save VM IP to file
          copy:
            content: "{{ vm_ip }}"
            dest: "{{ vm_ip_file }}"
            mode: '0644'
          
        - name: Create stage completion marker
          copy:
            content: |
              Stage 1 Complete
              VM ID: {{ vmid }}
              VM Name: {{ vm_name }}
              VM IP: {{ vm_ip | default('Not detected') }}
              FreeBSD Version: {{ freebsd_version }}
              Status: Ready for Stage 2 OPNsense bootstrap
            dest: "{{ stage_marker_file }}"
            mode: '0644'

    # Final validation and reporting
    - name: "{{ service_name }} - Stage 1 completion report"
      tags: [opnsense, report]
      block:
        - name: Verify stage completion
          assert:
            that:
              - vm_ip is defined
              - vm_ip != ""
              - ping_test.rc == 0
            fail_msg: "Stage 1 failed: VM not responding to ping"
            success_msg: "Stage 1 SUCCESS: FreeBSD VM responding at {{ vm_ip }}"
            
        - name: Display stage 1 completion
          debug:
            msg:
              - "=========================================="
              - "{{ service_name }} - Stage 1 COMPLETE"
              - "=========================================="
              - ""
              - "VM Status: Running and accessible"
              - "VM ID: {{ vmid }}"
              - "VM Name: {{ vm_name }}"
              - "VM IP: {{ vm_ip }}"
              - "FreeBSD Version: {{ freebsd_version }}"
              - "VM MAC: {{ vm_mac }}"
              - ""
              - "Network Configuration:"
              - "- WAN Interface (vtnet0): {{ wan_bridge }} - DHCP ({{ vm_ip }})"
              - "- LAN Interface (vtnet1): {{ lan_bridge }} - Unconfigured"
              - ""
              - "Cloud-init Test Results:"
              - "- SSH with installer user: {{ 'WORKING' if ssh_test.rc == 0 else 'NOT WORKING' }}"
              - "- Credentials tested: {{ installer_username }}/{{ installer_password }}"
              - "- Cloud-init processed: {{ 'YES' if ssh_test.rc == 0 else 'UNKNOWN' }}"
              - ""
              - "Next Steps:"
              - "- Run Stage 2: opnsense-stage2-bootstrap.yml"
              - "- This will convert FreeBSD to OPNsense 25.7"
              - ""
              - "VM Management:"
              - "- Status: qm status {{ vmid }}"
              - "- Console: qm terminal {{ vmid }}"
              - "- Stop: qm stop {{ vmid }}"
              - "- Start: qm start {{ vmid }}"
              - ""
              - "Files Created:"
              - "- VM IP: {{ vm_ip_file }}"
              - "- Stage marker: {{ stage_marker_file }}"
              - "=========================================="
              
        - name: Save stage 1 deployment info
          copy:
            content: |
              {{ service_name }} - Stage 1 Deployment Information
              =================================================
              Deployed: {{ ansible_date_time.iso8601 }}
              Host: {{ inventory_hostname }}
              
              VM Configuration:
              - VM ID: {{ vmid }}
              - VM Name: {{ vm_name }}
              - Memory: {{ vm_memory }} MB
              - Cores: {{ vm_cores }}
              - Disk: {{ vm_disk_size }}
              - Storage: {{ vm_storage }}
              
              Network Configuration:
              - WAN Bridge: {{ wan_bridge }} (vtnet0)
              - LAN Bridge: {{ lan_bridge }} (vtnet1)
              - VM IP: {{ vm_ip }}
              - VM MAC: {{ vm_mac }}
              
              FreeBSD Configuration:
              - Version: {{ freebsd_version }}
              - Image: {{ freebsd_image_name }}
              - Default User: {{ default_username }}/{{ default_password }}
              
              Status: Ready for Stage 2 OPNsense bootstrap
              
              Next Command:
              ansible-playbook -i inventory opnsense-stage2-bootstrap.yml
            dest: "/tmp/opnsense-stage1-deployment-info.txt"
            mode: '0644'

ansible/playbooks/services/opnsense-stage1-create-vm.yml (after)
---
- name: "OPNsense: Stage 1 - Create FreeBSD VM"
  hosts: proxmox
  gather_facts: true
  
  vars:
    service_name: "OPNsense Firewall"
    service_description: "FreeBSD VM for OPNsense conversion"
    service_tag: "opnsense"
    
    # VM Configuration
    vmid: 963
    vm_name: "opnsense-firewall"
    vm_memory: 4096
    vm_cores: 2
    vm_disk_size: "32G"
    vm_storage: "local-lvm"
    wan_bridge: "vmbr0"
    lan_bridge: "vmbr1"
    # FreeBSD Image Configuration
    freebsd_version: "14.3"
    freebsd_image_url: "https://download.freebsd.org/releases/VM-IMAGES/14.3-RELEASE/amd64/Latest/FreeBSD-14.3-RELEASE-amd64-BASIC-CLOUDINIT-ufs.qcow2.xz"
    freebsd_image_cache: "/var/lib/vz/template/cache"
    freebsd_image_name: "FreeBSD-14.3-RELEASE-amd64-BASIC-CLOUDINIT-ufs.qcow2"
    freebsd_image_xz: "{{ freebsd_image_name }}.xz"
    
    # Output files
    vm_ip_file: "/tmp/opnsense-vm-ip"
    stage_marker_file: "/tmp/opnsense-stage1-complete"
    
    # Cloud-init configuration (user creation works!)
    cloud_init_snippet: "opnsense-{{ vmid }}.yml"
    installer_username: "installer"
    installer_password: "{{ admin_password | default('changeme') }}"

  tasks:
    # Pre-flight checks
    - name: "{{ service_name }} - Pre-flight validation"
      tags: [opnsense, preflight]
      block:
        - name: Check if we're running on Proxmox host
          command: which qm
          register: qm_check
          changed_when: false
          failed_when: qm_check.rc != 0
          
        - name: Verify network bridges exist
          command: ip link show {{ item }}
          register: bridge_check
          changed_when: false
          failed_when: bridge_check.rc != 0
          loop:
            - "{{ wan_bridge }}"
            - "{{ lan_bridge }}"
            
        - name: Check if VM ID {{ vmid }} already exists
          command: qm status {{ vmid }}
          register: vm_exists
          changed_when: false
          failed_when: false
          
        - name: Destroy existing VM if present
          when: vm_exists.rc == 0
          block:
            - name: Stop VM {{ vmid }} if running
              command: qm stop {{ vmid }}
              register: vm_stop
              failed_when: false
              
            - name: Wait for VM to stop
              command: qm status {{ vmid }}
              register: vm_status
              until: "'stopped' in vm_status.stdout"
              retries: 30
              delay: 2
              when: vm_stop.rc == 0
              
            - name: Destroy VM {{ vmid }}
              command: qm destroy {{ vmid }} --purge
              
            - name: Confirm VM destroyed
              command: qm status {{ vmid }}
              register: destroy_check
              failed_when: destroy_check.rc == 0

    # FreeBSD image download and preparation
    - name: "{{ service_name }} - FreeBSD image preparation"
      tags: [opnsense, image]
      block:
        - name: Create cache directory
          file:
            path: "{{ freebsd_image_cache }}"
            state: directory
            mode: '0755'
            
        - name: Check if FreeBSD image already exists
          stat:
            path: "{{ freebsd_image_cache }}/{{ freebsd_image_name }}"
          register: freebsd_image_stat
          
        - name: Download FreeBSD image if not cached
          when: not freebsd_image_stat.stat.exists
          block:
            - name: Download FreeBSD .xz image
              get_url:
                url: "{{ freebsd_image_url }}"
                dest: "{{ freebsd_image_cache }}/{{ freebsd_image_xz }}"
                mode: '0644'
                timeout: 300
              register: download_result
              
            - name: Extract FreeBSD image from .xz
              command: xz -d "{{ freebsd_image_cache }}/{{ freebsd_image_xz }}"
              when: download_result.changed
              
        - name: Verify FreeBSD image exists
          stat:
            path: "{{ freebsd_image_cache }}/{{ freebsd_image_name }}"
          register: image_verify
          failed_when: not image_verify.stat.exists
          
        - name: Display image info
          debug:
            msg: "FreeBSD image ready: {{ freebsd_image_cache }}/{{ freebsd_image_name }}"

    # Cloud-init minimal test
    - name: "{{ service_name }} - Cloud-init test configuration"
      tags: [opnsense, cloudinit]
      block:
        - name: Create snippets directory
          file:
            path: /var/lib/vz/snippets
            state: directory
            mode: '0755'
            
        - name: Enable snippets on local storage
          command: pvesm set local --content vztmpl,iso,backup,snippets
          failed_when: false
          
        - name: Generate password hash for installer user
          shell: openssl passwd -6 "{{ installer_password }}"
          register: password_hash
          changed_when: false
          no_log: true
          
        - name: Create cloud-init snippet for user creation
          copy:
            content: |
              #cloud-config
              hostname: freebsd-temp
              users:
                - name: {{ installer_username }}
                  sudo: ALL=(ALL) NOPASSWD:ALL
                  passwd: {{ password_hash.stdout }}
                  shell: /bin/sh
            dest: "/var/lib/vz/snippets/{{ cloud_init_snippet }}"
            mode: '0644'

    # VM creation
    - name: "{{ service_name }} - VM creation"
      tags: [opnsense, create]
      block:
        - name: Create VM {{ vmid }}
          command: >
            qm create {{ vmid }}
            --name "{{ vm_name }}"
            --memory {{ vm_memory }}
            --cores {{ vm_cores }}
            --net0 virtio,bridge={{ wan_bridge }}
            --net1 virtio,bridge={{ lan_bridge }}
            --serial0 socket
            --vga serial0
            --ostype other
          register: vm_create
          
        - name: Import FreeBSD disk image
          command: >
            qm importdisk {{ vmid }} 
            "{{ freebsd_image_cache }}/{{ freebsd_image_name }}" 
            {{ vm_storage }}
          register: disk_import
          
        - name: Configure VM disk (no ipconfig0 - DHCP default)
          command: >
            qm set {{ vmid }}
            --virtio0 {{ vm_storage }}:vm-{{ vmid }}-disk-0
            --boot c
            --bootdisk virtio0
            
        - name: Resize disk to {{ vm_disk_size }}
          command: qm resize {{ vmid }} virtio0 {{ vm_disk_size }}
          
        - name: Add cloud-init drive
          command: qm set {{ vmid }} --ide2 {{ vm_storage }}:cloudinit
          
        - name: Configure cloud-init with custom user data (no network config)
          command: >
            qm set {{ vmid }}
            --cicustom "user=local:snippets/{{ cloud_init_snippet }}"

    # VM startup and IP discovery
    - name: "{{ service_name }} - VM startup and IP discovery"
      tags: [opnsense, start]
      block:
        - name: Start VM {{ vmid }}
          command: qm start {{ vmid }}
          
        - name: Wait for VM to start
          command: qm status {{ vmid }}
          register: vm_status_check
          until: "'running' in vm_status_check.stdout"
          retries: 30
          delay: 2
          
        - name: Wait for FreeBSD VM to boot with DHCP
          pause:
            seconds: 60
            prompt: "Waiting for FreeBSD VM to boot and get DHCP IP"
          
        - name: Extract MAC address from VM config
          shell: qm config {{ vmid }} | grep net0 | sed -E 's/.*virtio=([^,]+).*/\1/'
          register: vm_mac_result
          changed_when: false
          
        - name: Set MAC address fact
          set_fact:
            vm_mac: "{{ vm_mac_result.stdout }}"
            
        - name: Debug MAC address
          debug:
            msg: "VM MAC address: {{ vm_mac }}"
            
        - name: Populate ARP table by pinging subnet range
          shell: |
            # Get current subnet from default gateway
            GATEWAY=$(ip route | grep default | awk '{print $3}')
            SUBNET=$(echo $GATEWAY | cut -d. -f1-3)
            echo "Scanning subnet: ${SUBNET}.1-254 (gateway: $GATEWAY)"
            
            # Ping range in parallel (background jobs)
            for ip in {1..254}; do 
              ping -c 1 -W 1 "${SUBNET}.${ip}" >/dev/null 2>&1 & 
            done
            wait
            
            echo "ARP population complete"
          changed_when: false
          
        - name: Discover VM IP from ARP table
          shell: |
            # Try modern 'ip neighbor' first, fallback to 'arp'
            VM_IP=$(ip neighbor show | grep -i "{{ vm_mac }}" | awk '{print $1}' | head -1)
            if [ -z "$VM_IP" ]; then
              VM_IP=$(arp -a | grep -i "{{ vm_mac }}" | sed -E 's/.*\(([0-9.]+)\).*/\1/' | head -1)
            fi
            echo "$VM_IP"
          register: vm_ip_result
          changed_when: false
          
        - name: Set VM IP fact
          set_fact:
            vm_ip: "{{ vm_ip_result.stdout }}"
          when: vm_ip_result.stdout != ""
          
        - name: Fail if VM IP not discovered
          fail:
            msg: "Could not discover VM IP via MAC address {{ vm_mac }}"
          when: vm_ip_result.stdout == ""
          
        - name: Debug discovered IP
          debug:
            msg: "Discovered VM IP: {{ vm_ip }}"
          
        - name: Test VM connectivity
          command: ping -c 3 -W 2 {{ vm_ip }}
          register: ping_test
          until: ping_test.rc == 0
          retries: 5
          delay: 3
          
        - name: Test SSH access with installer user
          shell: |
            sshpass -p '{{ installer_password }}' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 \
              {{ installer_username }}@{{ vm_ip }} 'echo "SSH SUCCESS"; uname -a'
          register: ssh_test
          failed_when: false
          changed_when: false
          
        - name: Display SSH test result
          debug:
            msg: 
              - "SSH Test: {{ 'SUCCESS' if ssh_test.rc == 0 else 'FAILED' }}"
              - "Credentials: {{ installer_username }}/{{ installer_password }}"
              - "Output: {{ ssh_test.stdout | default('Connection failed') }}"
          
        - name: Save VM IP to file
          copy:
            content: "{{ vm_ip }}"
            dest: "{{ vm_ip_file }}"
            mode: '0644'
          
        - name: Create stage completion marker
          copy:
            content: |
              Stage 1 Complete
              VM ID: {{ vmid }}
              VM Name: {{ vm_name }}
              VM IP: {{ vm_ip | default('Not detected') }}
              FreeBSD Version: {{ freebsd_version }}
              Status: Ready for Stage 2 OPNsense bootstrap
            dest: "{{ stage_marker_file }}"
            mode: '0644'

    # Final validation and reporting
    - name: "{{ service_name }} - Stage 1 completion report"
      tags: [opnsense, report]
      block:
        - name: Verify stage completion
          assert:
            that:
              - vm_ip is defined
              - vm_ip != ""
              - ping_test.rc == 0
            fail_msg: "Stage 1 failed: VM not responding to ping"
            success_msg: "Stage 1 SUCCESS: FreeBSD VM responding at {{ vm_ip }}"
            
        - name: Display stage 1 completion
          debug:
            msg:
              - "=========================================="
              - "{{ service_name }} - Stage 1 COMPLETE"
              - "=========================================="
              - ""
              - "VM Status: Running and accessible"
              - "VM ID: {{ vmid }}"
              - "VM Name: {{ vm_name }}"
              - "VM IP: {{ vm_ip }}"
              - "FreeBSD Version: {{ freebsd_version }}"
              - "VM MAC: {{ vm_mac }}"
              - ""
              - "Network Configuration:"
              - "- WAN Interface (vtnet0): {{ wan_bridge }} - DHCP ({{ vm_ip }})"
              - "- LAN Interface (vtnet1): {{ lan_bridge }} - Unconfigured"
              - ""
              - "Access:"
              - "- SSH Status: {{ 'WORKING' if ssh_test.rc == 0 else 'NOT WORKING' }}"
              - "- User: {{ installer_username }}"
              - "- Password: {{ installer_password }}"
              - ""
              - "Next Steps:"
              - "- Run Stage 2: opnsense-stage2-bootstrap.yml"
              - "- This will convert FreeBSD to OPNsense 25.7"
              - ""
              - "VM Management:"
              - "- Status: qm status {{ vmid }}"
              - "- Console: qm terminal {{ vmid }}"
              - "- Stop: qm stop {{ vmid }}"
              - "- Start: qm start {{ vmid }}"
              - ""
              - "Files Created:"
              - "- VM IP: {{ vm_ip_file }}"
              - "- Stage marker: {{ stage_marker_file }}"
              - "=========================================="
              
        - name: Save stage 1 deployment info
          copy:
            content: |
              {{ service_name }} - Stage 1 Deployment Information
              =================================================
              Deployed: {{ ansible_date_time.iso8601 }}
              Host: {{ inventory_hostname }}
              
              VM Configuration:
              - VM ID: {{ vmid }}
              - VM Name: {{ vm_name }}
              - Memory: {{ vm_memory }} MB
              - Cores: {{ vm_cores }}
              - Disk: {{ vm_disk_size }}
              - Storage: {{ vm_storage }}
              
              Network Configuration:
              - WAN Bridge: {{ wan_bridge }} (vtnet0)
              - LAN Bridge: {{ lan_bridge }} (vtnet1)
              - VM IP: {{ vm_ip }}
              - VM MAC: {{ vm_mac }}
              
              FreeBSD Configuration:
              - Version: {{ freebsd_version }}
              - Image: {{ freebsd_image_name }}
              - User: {{ installer_username }}
              
              Status: Ready for Stage 2 OPNsense bootstrap
              
              Next Command:
              ansible-playbook -i inventory opnsense-stage2-bootstrap.yml
            dest: "/tmp/opnsense-stage1-deployment-info.txt"
            mode: '0644'

ansible/playbooks/services/opnsense-stage1-create-vm.yml (diff)
@@ -28,10 +28,10 @@
     vm_ip_file: "/tmp/opnsense-vm-ip"
     stage_marker_file: "/tmp/opnsense-stage1-complete"
     
-    # Cloud-init test configuration
+    # Cloud-init configuration (user creation works!)
     cloud_init_snippet: "opnsense-{{ vmid }}.yml"
     installer_username: "installer"
-    installer_password: "{{ admin_password | default('TestPass123') }}"
+    installer_password: "{{ admin_password | default('changeme') }}"
 
   tasks:
     # Pre-flight checks
@@ -143,42 +143,16 @@
           changed_when: false
           no_log: true
           
-        - name: Create minimal cloud-init snippet for testing
+        - name: Create cloud-init snippet for user creation
           copy:
             content: |
               #cloud-config
-              hostname: freebsd-opnsense
-              
-              # Test 1: User creation
+              hostname: freebsd-temp
               users:
                 - name: {{ installer_username }}
                   sudo: ALL=(ALL) NOPASSWD:ALL
                   passwd: {{ password_hash.stdout }}
                   shell: /bin/sh
-                  lock_passwd: false
-                
-                - name: root
-                  passwd: {{ password_hash.stdout }}
-                  lock_passwd: false
-              
-              # Test 2: Script execution
-              runcmd:
-                - echo "Cloud-init runcmd executed at $(date)" > /tmp/cloudinit-test.log
-                - echo "VM booted successfully" >> /tmp/cloudinit-test.log
-                - touch /tmp/cloudinit-marker
-                - pw usermod root -h 0 <<< "{{ installer_password }}" || true
-                - service sshd enable || true
-                - service sshd start || true
-              
-              # Test 3: File writing
-              write_files:
-                - path: /tmp/cloudinit-files-test
-                  content: "Cloud-init write_files worked"
-                  permissions: '0644'
-              
-              # Test bootcmd (runs earlier than runcmd)
-              bootcmd:
-                - echo "Cloud-init bootcmd executed" > /tmp/bootcmd-test.log
             dest: "/var/lib/vz/snippets/{{ cloud_init_snippet }}"
             mode: '0644'
 
@@ -304,36 +278,20 @@
           retries: 5
           delay: 3
           
-        - name: Test SSH access with installer user (cloud-init test)
+        - name: Test SSH access with installer user
           shell: |
             sshpass -p '{{ installer_password }}' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 \
-              {{ installer_username }}@{{ vm_ip }} 'echo "SSH works"; uname -a'
+              {{ installer_username }}@{{ vm_ip }} 'echo "SSH SUCCESS"; uname -a'
           register: ssh_test
           failed_when: false
           changed_when: false
           
-        - name: Check what cloud-init created (if SSH works)
-          when: ssh_test.rc == 0
-          shell: |
-            sshpass -p '{{ installer_password }}' ssh -o StrictHostKeyChecking=no \
-              {{ installer_username }}@{{ vm_ip }} '
-              echo "=== Cloud-init test results ==="
-              ls -la /tmp/cloudinit* /tmp/bootcmd* 2>/dev/null || echo "No cloud-init markers found"
-              echo "=== Users created ==="
-              grep -E "^(root|installer):" /etc/passwd
-              echo "=== SSH status ==="
-              service sshd status
-            '
-          register: cloudinit_check
-          failed_when: false
-          changed_when: false
-          
-        - name: Display cloud-init test results
+        - name: Display SSH test result
           debug:
             msg: 
-              - "SSH Test Result: {{ 'SUCCESS' if ssh_test.rc == 0 else 'FAILED' }}"
-              - "SSH Output: {{ ssh_test.stdout | default('No output') }}"
-              - "Cloud-init Check: {{ cloudinit_check.stdout | default('Not run') if cloudinit_check is defined else 'Not run' }}"
+              - "SSH Test: {{ 'SUCCESS' if ssh_test.rc == 0 else 'FAILED' }}"
+              - "Credentials: {{ installer_username }}/{{ installer_password }}"
+              - "Output: {{ ssh_test.stdout | default('Connection failed') }}"
           
         - name: Save VM IP to file
           copy:
@@ -384,10 +342,10 @@
               - "- WAN Interface (vtnet0): {{ wan_bridge }} - DHCP ({{ vm_ip }})"
               - "- LAN Interface (vtnet1): {{ lan_bridge }} - Unconfigured"
               - ""
-              - "Cloud-init Test Results:"
-              - "- SSH with installer user: {{ 'WORKING' if ssh_test.rc == 0 else 'NOT WORKING' }}"
-              - "- Credentials tested: {{ installer_username }}/{{ installer_password }}"
-              - "- Cloud-init processed: {{ 'YES' if ssh_test.rc == 0 else 'UNKNOWN' }}"
+              - "Access:"
+              - "- SSH Status: {{ 'WORKING' if ssh_test.rc == 0 else 'NOT WORKING' }}"
+              - "- User: {{ installer_username }}"
+              - "- Password: {{ installer_password }}"
               - ""
               - "Next Steps:"
               - "- Run Stage 2: opnsense-stage2-bootstrap.yml"
@@ -429,7 +387,7 @@
               FreeBSD Configuration:
               - Version: {{ freebsd_version }}
               - Image: {{ freebsd_image_name }}
-              - Default User: {{ default_username }}/{{ default_password }}
+              - User: {{ installer_username }}
               
               Status: Ready for Stage 2 OPNsense bootstrap
