ansible/playbooks/services/opnsense-deploy-iso-usb.yml (before)
---
# OPNsense DVD ISO Deployment with USB Config Drive
# 
# This playbook deploys OPNsense using the DVD ISO installer with a fresh disk.
# Configuration is provided via USB disk image.
#
# The DVD ISO approach uses the installer but we automate the installation prompts.
# Process:
# 1. Download DVD ISO 
# 2. Create VM with fresh 16GB disk
# 3. Create USB disk image with config.xml  
# 4. Attach ISO as boot device (ide2)
# 5. Attach USB config disk
# 6. Automate installer via VGA console
# 7. Config import happens on first boot
#
# Usage:
#   ansible-playbook -i inventory.yml opnsense-deploy-iso-usb.yml \
#     -e "opnsense_ssh_key='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC...'"
#
# Optional overrides:
#   -e "opnsense_vm_id=8002"
#   -e "opnsense_lan_ip=192.168.1.100"
#   -e "opnsense_root_password=YourPassword"

- name: "OPNsense: Deploy via DVD ISO Installer"
  hosts: proxmox
  become: false  # Already root on Proxmox
  gather_facts: true
  
  vars:
    # Service metadata
    service_name: "OPNsense Firewall (DVD ISO)"
    service_description: "Secure firewall via DVD ISO installer with USB config"
    
    # VM Configuration
    opnsense_vm_id: 8002
    opnsense_vm_name: "opnsense-iso"
    opnsense_memory: 4096  # 4GB for installation (3GB minimum recommended)
    opnsense_cores: 2
    opnsense_cpu: "host"
    opnsense_disk_size: "16"  # Disk size in GB
    opnsense_storage: "local-lvm"
    opnsense_onboot: true
    
    # Network Configuration
    opnsense_net0_bridge: "vmbr0"  # LAN
    opnsense_net1_bridge: "vmbr1"  # WAN
    opnsense_lan_ip: "192.168.1.69"
    opnsense_lan_netmask: "24"
    opnsense_lan_gateway: "192.168.1.3"
    
    # Authentication
    # Pass SSH key via -e "opnsense_ssh_key='ssh-rsa AAAA...'"
    opnsense_root_password: "PrivateBox2024!"
    opnsense_ssh_key: "{{ opnsense_ssh_key | mandatory }}"  # Required - pass as extra var
    
    # ISO Configuration
    opnsense_version: "25.1"
    opnsense_iso_url: "https://pkg.opnsense.org/releases/{{ opnsense_version }}/OPNsense-{{ opnsense_version }}-dvd-amd64.iso.bz2"
    work_dir: "/tmp/opnsense-iso"
    # USB config disk will be stored in a permanent location
    usb_config_path: "/var/lib/vz/images/opnsense-config-{{ opnsense_vm_id }}.img"
    # ISO storage location
    iso_storage_path: "/var/lib/vz/template/iso"
    # VNC console monitoring script
    console_script: "/tmp/opnsense-installer-{{ opnsense_vm_id }}.sh"
    
  tasks:
    # Prerequisites check
    - name: "{{ service_name }} - Check prerequisites"
      tags: [opnsense, prereq]
      block:
        - name: Ensure required tools are installed
          package:
            name:
              - bzip2
              - dosfstools    # For mkfs.vfat
              - libxml2-utils  # for xmllint
              - apache2-utils  # for htpasswd
              - expect        # for console automation
            state: present
            
        - name: Check if VM already exists
          command: qm status {{ opnsense_vm_id }}
          register: vm_exists
          failed_when: false
          changed_when: false
          
        - name: Fail if VM already exists
          fail:
            msg: "VM {{ opnsense_vm_id }} already exists. Remove it first or use different ID."
          when: vm_exists.rc == 0
          
        - name: Check if vmbr1 exists
          command: ip link show {{ opnsense_net1_bridge }}
          register: vmbr1_exists
          failed_when: false
          changed_when: false
          
        - name: Warn if vmbr1 missing
          debug:
            msg: "WARNING: {{ opnsense_net1_bridge }} not found. Will configure single NIC only."
          when: vmbr1_exists.rc != 0
    
    # ISO Download and preparation
    - name: "{{ service_name }} - Download and prepare ISO"
      tags: [opnsense, iso]
      block:
        - name: Create working directory
          file:
            path: "{{ work_dir }}"
            state: directory
            mode: '0755'
            
        - name: Ensure ISO storage directory exists
          file:
            path: "{{ iso_storage_path }}"
            state: directory
            mode: '0755'
            
        - name: Check if ISO already exists
          stat:
            path: "{{ iso_storage_path }}/OPNsense-{{ opnsense_version }}-dvd-amd64.iso"
          register: iso_exists
          
        - name: Download compressed ISO
          get_url:
            url: "{{ opnsense_iso_url }}"
            dest: "{{ work_dir }}/opnsense.iso.bz2"
            mode: '0644'
          when: not iso_exists.stat.exists
          
        - name: Extract ISO
          command: bzip2 -d -c "{{ work_dir }}/opnsense.iso.bz2" > "{{ iso_storage_path }}/OPNsense-{{ opnsense_version }}-dvd-amd64.iso"
          args:
            creates: "{{ iso_storage_path }}/OPNsense-{{ opnsense_version }}-dvd-amd64.iso"
          when: not iso_exists.stat.exists
    
    # USB Configuration disk creation
    - name: "{{ service_name }} - Create USB configuration disk"
      tags: [opnsense, config]
      block:
        # Generate password hash
        - name: Generate bcrypt password hash
          shell: |
            echo -n "{{ opnsense_root_password }}" | htpasswd -bnBC 10 "" | tr -d ':\n' | sed 's/$2y/$2b/'
          register: password_hash_result
          
        - name: Set password hash fact
          set_fact:
            password_hash: "{{ password_hash_result.stdout }}"
            
        # Create config.xml
        - name: Create config.xml from template
          template:
            src: ../../templates/opnsense-config.xml.j2
            dest: "{{ work_dir }}/config.xml"
            mode: '0644'
          vars:
            root_password_hash: "{{ password_hash }}"
            ssh_key: "{{ opnsense_ssh_key }}"
            lan_ip: "{{ opnsense_lan_ip }}"
            lan_netmask: "{{ opnsense_lan_netmask }}"
            gateway_ip: "{{ opnsense_lan_gateway }}"
            timestamp_epoch: "{{ lookup('pipe', 'date +%s') }}"
            
        - name: Validate XML syntax
          command: xmllint --noout "{{ work_dir }}/config.xml"
          changed_when: false
          
        # Create USB disk image
        - name: Check if USB config disk exists
          stat:
            path: "{{ usb_config_path }}"
          register: usb_exists
          
        - name: Create 10MB USB disk image
          command: dd if=/dev/zero of="{{ usb_config_path }}" bs=1M count=10
          when: not usb_exists.stat.exists
            
        - name: Format USB disk as FAT32
          command: mkfs.vfat -F 32 "{{ usb_config_path }}"
          when: not usb_exists.stat.exists
          
        - name: Create mount point for USB disk
          file:
            path: "{{ work_dir }}/usb-mount"
            state: directory
            mode: '0755'
            
        - name: Mount USB disk image
          command: mount -o loop "{{ usb_config_path }}" "{{ work_dir }}/usb-mount"
          
        - name: Create conf directory on USB disk
          file:
            path: "{{ work_dir }}/usb-mount/conf"
            state: directory
            mode: '0755'
            
        - name: Copy config.xml to USB disk
          copy:
            src: "{{ work_dir }}/config.xml"
            dest: "{{ work_dir }}/usb-mount/conf/config.xml"
            mode: '0644'
            remote_src: true
            
        - name: Unmount USB disk
          command: umount "{{ work_dir }}/usb-mount"
          
        - name: Remove mount point
          file:
            path: "{{ work_dir }}/usb-mount"
            state: absent
    
    # VM Creation with fresh disk
    - name: "{{ service_name }} - Create VM with fresh disk"
      tags: [opnsense, deploy]
      block:
        - name: Create VM with VGA display
          command: |
            qm create {{ opnsense_vm_id }} \
              --name {{ opnsense_vm_name }} \
              --memory {{ opnsense_memory }} \
              --cores {{ opnsense_cores }} \
              --cpu {{ opnsense_cpu }} \
              --ostype l26 \
              --scsihw virtio-scsi-pci \
              --vga std \
              --onboot {{ opnsense_onboot | int }}
              
        - name: Configure network interfaces (dual NIC)
          command: |
            qm set {{ opnsense_vm_id }} \
              --net0 virtio,bridge={{ opnsense_net0_bridge }} \
              --net1 virtio,bridge={{ opnsense_net1_bridge }}
          when: vmbr1_exists.rc == 0
          
        - name: Configure network interfaces (single NIC)
          command: |
            qm set {{ opnsense_vm_id }} \
              --net0 virtio,bridge={{ opnsense_net0_bridge }}
          when: vmbr1_exists.rc != 0
              
        - name: Create fresh disk
          command: |
            qm set {{ opnsense_vm_id }} \
              --scsi0 {{ opnsense_storage }}:{{ opnsense_disk_size }}
              
        - name: Attach DVD ISO as boot device
          command: |
            qm set {{ opnsense_vm_id }} \
              --ide2 local:iso/OPNsense-{{ opnsense_version }}-dvd-amd64.iso,media=cdrom \
              --boot order=ide2
              
        - name: Attach USB configuration disk
          command: |
            qm set {{ opnsense_vm_id }} \
              --args "-drive file={{ usb_config_path }},if=none,id=drive-usb0,format=raw,cache=none -device usb-storage,id=usb0,drive=drive-usb0,removable=on"
              
        - name: Create installer automation script
          copy:
            dest: "{{ console_script }}"
            mode: '0755'
            content: |
              #!/usr/bin/expect -f
              #
              # OPNsense DVD Installer Automation
              # Automates the installation process via VNC console
              #
              
              set timeout 600
              set vm_id {{ opnsense_vm_id }}
              
              # Enable logging
              log_file /tmp/opnsense-installer-{{ opnsense_vm_id }}.log
              
              proc send_slowly {text} {
                  foreach char [split $text ""] {
                      send -- $char
                      sleep 0.05
                  }
              }
              
              send_user "Starting installer automation for VM $vm_id\n"
              
              # Connect to VNC console
              spawn qm terminal $vm_id
              
              # Wait for boot menu and press Enter to start installer
              expect {
                  timeout {
                      send_user "Timeout waiting for boot menu\n"
                      exit 1
                  }
                  "OPNsense" {
                      send_user "Boot menu detected, pressing Enter\n"
                      sleep 2
                      send "\r"
                  }
              }
              
              # Wait for installer welcome screen
              expect {
                  timeout {
                      send_user "Timeout waiting for installer\n"
                      exit 1
                  }
                  "Welcome" {
                      send_user "Installer welcome screen detected\n"
                      sleep 3
                      send "\r"
                  }
              }
              
              # Navigate installer screens
              # 1. Welcome - press Enter
              send "\r"
              sleep 2
              
              # 2. Keymap Selection - accept default (Enter)
              send "\r"
              sleep 2
              
              # 3. Install (UFS) - select Install option
              send "\r"
              sleep 2
              
              # 4. Select device - use first disk (da0 or ada0)
              send "\r"
              sleep 2
              
              # 5. Confirm installation - Yes
              send "\t"  # Tab to Yes
              send "\r"
              sleep 2
              
              # Wait for installation to complete
              send_user "Installation in progress, please wait...\n"
              
              expect {
                  timeout {
                      send_user "Installation timeout\n"
                      exit 1
                  }
                  "Installation complete" {
                      send_user "Installation completed successfully\n"
                      sleep 2
                  }
                  "Complete" {
                      send_user "Installation completed\n"
                      sleep 2
                  }
              }
              
              # Reboot
              send "\r"
              
              # Wait for system to start rebooting
              sleep 10
              
              # Exit the console monitor
              send_user "Installation automation complete, system rebooting\n"
              exit 0
              
        - name: Start VM
          command: qm start {{ opnsense_vm_id }}
          
        - name: Start installer automation
          shell: |
            nohup {{ console_script }} > /tmp/opnsense-installer-{{ opnsense_vm_id }}.out 2>&1 &
            echo $! > /tmp/opnsense-installer-{{ opnsense_vm_id }}.pid
          async: 600
          poll: 0
          register: installer_monitor
          
        - name: Wait for installation to complete
          pause:
            seconds: 300
            prompt: "Waiting for OPNsense installation to complete (5 minutes)..."
            
        - name: Check installer status
          shell: |
            if [ -f /tmp/opnsense-installer-{{ opnsense_vm_id }}.pid ]; then
              pid=$(cat /tmp/opnsense-installer-{{ opnsense_vm_id }}.pid)
              if ps -p $pid > /dev/null; then
                echo "running"
              else
                echo "completed"
              fi
            else
              echo "not_found"
            fi
          register: installer_status
          
        - name: Display installer output
          command: cat /tmp/opnsense-installer-{{ opnsense_vm_id }}.out
          register: installer_output
          failed_when: false
          
        - name: Show installer results
          debug:
            msg: "{{ installer_output.stdout_lines }}"
          when: installer_output.stdout_lines is defined
          
        - name: Wait for system to boot after installation
          pause:
            seconds: 60
            prompt: "Waiting for OPNsense to boot after installation..."
            
        - name: Detach DVD ISO
          command: |
            qm set {{ opnsense_vm_id }} --ide2 none
            
        - name: Update boot order to boot from disk
          command: |
            qm set {{ opnsense_vm_id }} --boot order=scsi0
    
    # Configuration import monitoring
    - name: "{{ service_name }} - Monitor config import"
      tags: [opnsense, config-import]
      block:
        - name: Create config import monitor script
          copy:
            dest: "/tmp/opnsense-config-monitor-{{ opnsense_vm_id }}.sh"
            mode: '0755'
            content: |
              #!/usr/bin/expect -f
              #
              # OPNsense Config Import Monitor
              # Monitors console for config import prompts
              #
              
              set timeout 300
              set vm_id {{ opnsense_vm_id }}
              
              # Enable logging
              log_file /tmp/opnsense-config-{{ opnsense_vm_id }}.log
              
              proc send_slowly {text} {
                  foreach char [split $text ""] {
                      send -- $char
                      sleep 0.05
                  }
              }
              
              send_user "Starting config import monitor for VM $vm_id\n"
              
              # Connect to console
              spawn qm terminal $vm_id
              
              # Monitor for prompts and respond
              while {1} {
                  expect {
                      timeout {
                          send_user "Timeout reached\n"
                          exit 0
                      }
                      "Press any key to start the configuration importer" {
                          send_user "Configuration importer prompt detected\n"
                          sleep 2
                          send " "
                      }
                      "Enter the device name" {
                          send_user "Device name prompt detected\n"
                          sleep 1
                          send_slowly "da1"
                          send "\r"
                      }
                      "Do you want to configure LAGGs" {
                          send_user "LAGG prompt detected\n"
                          sleep 1
                          send "n\r"
                      }
                      "Do you want to configure VLANs" {
                          send_user "VLAN prompt detected\n"
                          sleep 1
                          send "n\r"
                      }
                      "The firewall will reboot after importing" {
                          send_user "Import complete, reboot pending\n"
                          sleep 5
                          exit 0
                      }
                      "login:" {
                          send_user "System ready\n"
                          exit 0
                      }
                  }
              }
              
              exit 0
              
        - name: Start config import monitor
          shell: |
            nohup /tmp/opnsense-config-monitor-{{ opnsense_vm_id }}.sh > /tmp/opnsense-config-{{ opnsense_vm_id }}.out 2>&1 &
            echo $! > /tmp/opnsense-config-{{ opnsense_vm_id }}.pid
          async: 300
          poll: 0
          
        - name: Wait for config import to complete
          pause:
            seconds: 120
            prompt: "Waiting for configuration import to complete..."
    
    # Verification
    - name: "{{ service_name }} - Verify deployment"
      tags: [opnsense, verify]
      block:
        - name: Wait for HTTPS interface
          wait_for:
            host: "{{ opnsense_lan_ip }}"
            port: 443
            delay: 10
            timeout: 300
            
        - name: Test HTTPS connectivity
          uri:
            url: "https://{{ opnsense_lan_ip }}"
            method: GET
            validate_certs: false
            status_code: [200, 302, 401]
          register: https_test
          
        - name: Display deployment summary
          debug:
            msg:
              - "=========================================="
              - "OPNsense DVD ISO Deployment Complete!"
              - "=========================================="
              - ""
              - "VM ID: {{ opnsense_vm_id }}"
              - "VM Name: {{ opnsense_vm_name }}"
              - ""
              - "Access Information:"
              - "- Web UI: https://{{ opnsense_lan_ip }}"
              - "  Username: root"
              - "  Password: {{ opnsense_root_password }}"
              - ""
              - "- SSH: ssh -i ~/.ssh/your_key root@{{ opnsense_lan_ip }}"
              - ""
              - "Network Configuration:"
              - "- LAN IP: {{ opnsense_lan_ip }}/{{ opnsense_lan_netmask }}"
              - "- Gateway: {{ opnsense_lan_gateway }}"
              - ""
              - "Clean installation with configuration imported!"
              - "=========================================="
              
    # Cleanup
    - name: "{{ service_name }} - Cleanup"
      tags: [opnsense, cleanup]
      block:
        - name: Remove working directory
          file:
            path: "{{ work_dir }}"
            state: absent
          ignore_errors: true
          
        - name: Remove installer script
          file:
            path: "{{ console_script }}"
            state: absent
          ignore_errors: true
          
        - name: Remove monitor scripts
          file:
            path: "{{ item }}"
            state: absent
          ignore_errors: true
          loop:
            - "/tmp/opnsense-config-monitor-{{ opnsense_vm_id }}.sh"
            - "/tmp/opnsense-installer-{{ opnsense_vm_id }}.pid"
            - "/tmp/opnsense-config-{{ opnsense_vm_id }}.pid"

ansible/playbooks/services/opnsense-deploy-iso-usb.yml (after)
---
# OPNsense DVD ISO Deployment with USB Config Drive
# 
# This playbook deploys OPNsense using the DVD ISO installer with a fresh disk.
# Configuration is provided via USB disk image.
#
# The DVD ISO approach uses the installer but we automate the installation prompts.
# Process:
# 1. Download DVD ISO 
# 2. Create VM with fresh 16GB disk
# 3. Create USB disk image with config.xml  
# 4. Attach ISO as boot device (ide2)
# 5. Attach USB config disk
# 6. Automate installer via VGA console
# 7. Config import happens on first boot
#
# Usage:
#   ansible-playbook -i inventory.yml opnsense-deploy-iso-usb.yml \
#     -e "opnsense_ssh_key='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC...'"
#
# Optional overrides:
#   -e "opnsense_vm_id=8002"
#   -e "opnsense_lan_ip=192.168.1.100"
#   -e "opnsense_root_password=YourPassword"

- name: "OPNsense: Deploy via DVD ISO Installer"
  hosts: proxmox
  become: false  # Already root on Proxmox
  gather_facts: true
  
  vars:
    # Service metadata
    service_name: "OPNsense Firewall (DVD ISO)"
    service_description: "Secure firewall via DVD ISO installer with USB config"
    
    # VM Configuration
    opnsense_vm_id: 8002
    opnsense_vm_name: "opnsense-iso"
    opnsense_memory: 4096  # 4GB for installation (3GB minimum recommended)
    opnsense_cores: 2
    opnsense_cpu: "host"
    opnsense_disk_size: "16"  # Disk size in GB
    opnsense_storage: "local-lvm"
    opnsense_onboot: true
    
    # Network Configuration
    opnsense_net0_bridge: "vmbr0"  # LAN
    opnsense_net1_bridge: "vmbr1"  # WAN
    opnsense_lan_ip: "192.168.1.69"
    opnsense_lan_netmask: "24"
    opnsense_lan_gateway: "192.168.1.3"
    
    # Authentication
    # Pass SSH key via -e "opnsense_ssh_key='ssh-rsa AAAA...'"
    opnsense_root_password: "PrivateBox2024!"
    opnsense_ssh_key: "{{ opnsense_ssh_key | mandatory }}"  # Required - pass as extra var
    
    # ISO Configuration
    opnsense_version: "25.1"
    opnsense_iso_url: "https://pkg.opnsense.org/releases/{{ opnsense_version }}/OPNsense-{{ opnsense_version }}-dvd-amd64.iso.bz2"
    work_dir: "/tmp/opnsense-iso"
    # USB config disk will be stored in a permanent location
    usb_config_path: "/var/lib/vz/images/opnsense-config-{{ opnsense_vm_id }}.img"
    # ISO storage location
    iso_storage_path: "/var/lib/vz/template/iso"
    # VNC console monitoring script
    console_script: "/tmp/opnsense-installer-{{ opnsense_vm_id }}.sh"
    
  tasks:
    # Prerequisites check
    - name: "{{ service_name }} - Check prerequisites"
      tags: [opnsense, prereq]
      block:
        - name: Ensure required tools are installed
          package:
            name:
              - bzip2
              - dosfstools    # For mkfs.vfat
              - libxml2-utils  # for xmllint
              - apache2-utils  # for htpasswd
              - expect        # for console automation
            state: present
            
        - name: Check if VM already exists
          command: qm status {{ opnsense_vm_id }}
          register: vm_exists
          failed_when: false
          changed_when: false
          
        - name: Fail if VM already exists
          fail:
            msg: "VM {{ opnsense_vm_id }} already exists. Remove it first or use different ID."
          when: vm_exists.rc == 0
          
        - name: Check if vmbr1 exists
          command: ip link show {{ opnsense_net1_bridge }}
          register: vmbr1_exists
          failed_when: false
          changed_when: false
          
        - name: Warn if vmbr1 missing
          debug:
            msg: "WARNING: {{ opnsense_net1_bridge }} not found. Will configure single NIC only."
          when: vmbr1_exists.rc != 0
    
    # ISO Download and preparation
    - name: "{{ service_name }} - Download and prepare ISO"
      tags: [opnsense, iso]
      block:
        - name: Create working directory
          file:
            path: "{{ work_dir }}"
            state: directory
            mode: '0755'
            
        - name: Ensure ISO storage directory exists
          file:
            path: "{{ iso_storage_path }}"
            state: directory
            mode: '0755'
            
        - name: Check if ISO already exists
          stat:
            path: "{{ iso_storage_path }}/OPNsense-{{ opnsense_version }}-dvd-amd64.iso"
          register: iso_exists
          
        - name: Download compressed ISO
          get_url:
            url: "{{ opnsense_iso_url }}"
            dest: "{{ work_dir }}/opnsense.iso.bz2"
            mode: '0644'
          when: not iso_exists.stat.exists
          
        - name: Extract ISO
          command: bzip2 -d -c "{{ work_dir }}/opnsense.iso.bz2" > "{{ iso_storage_path }}/OPNsense-{{ opnsense_version }}-dvd-amd64.iso"
          args:
            creates: "{{ iso_storage_path }}/OPNsense-{{ opnsense_version }}-dvd-amd64.iso"
          when: not iso_exists.stat.exists
    
    # USB Configuration disk creation
    - name: "{{ service_name }} - Create USB configuration disk"
      tags: [opnsense, config]
      block:
        # Generate password hash
        - name: Generate bcrypt password hash
          shell: |
            echo -n "{{ opnsense_root_password }}" | htpasswd -bnBC 10 "" | tr -d ':\n' | sed 's/$2y/$2b/'
          register: password_hash_result
          
        - name: Set password hash fact
          set_fact:
            password_hash: "{{ password_hash_result.stdout }}"
            
        # Create config.xml
        - name: Create config.xml from template
          template:
            src: ../../templates/opnsense-config.xml.j2
            dest: "{{ work_dir }}/config.xml"
            mode: '0644'
          vars:
            root_password_hash: "{{ password_hash }}"
            ssh_key: "{{ opnsense_ssh_key }}"
            lan_ip: "{{ opnsense_lan_ip }}"
            lan_netmask: "{{ opnsense_lan_netmask }}"
            gateway_ip: "{{ opnsense_lan_gateway }}"
            timestamp_epoch: "{{ lookup('pipe', 'date +%s') }}"
            
        - name: Validate XML syntax
          command: xmllint --noout "{{ work_dir }}/config.xml"
          changed_when: false
          
        # Create USB disk image
        - name: Check if USB config disk exists
          stat:
            path: "{{ usb_config_path }}"
          register: usb_exists
          
        - name: Create 10MB USB disk image
          command: dd if=/dev/zero of="{{ usb_config_path }}" bs=1M count=10
          when: not usb_exists.stat.exists
            
        - name: Format USB disk as FAT32
          command: mkfs.vfat -F 32 "{{ usb_config_path }}"
          when: not usb_exists.stat.exists
          
        - name: Create mount point for USB disk
          file:
            path: "{{ work_dir }}/usb-mount"
            state: directory
            mode: '0755'
            
        - name: Mount USB disk image
          command: mount -o loop "{{ usb_config_path }}" "{{ work_dir }}/usb-mount"
          
        - name: Create conf directory on USB disk
          file:
            path: "{{ work_dir }}/usb-mount/conf"
            state: directory
            mode: '0755'
            
        - name: Copy config.xml to USB disk
          copy:
            src: "{{ work_dir }}/config.xml"
            dest: "{{ work_dir }}/usb-mount/conf/config.xml"
            mode: '0644'
            remote_src: true
            
        - name: Unmount USB disk
          command: umount "{{ work_dir }}/usb-mount"
          
        - name: Remove mount point
          file:
            path: "{{ work_dir }}/usb-mount"
            state: absent
    
    # VM Creation with fresh disk
    - name: "{{ service_name }} - Create VM with fresh disk"
      tags: [opnsense, deploy]
      block:
        - name: Create VM with VGA display
          command: |
            qm create {{ opnsense_vm_id }} \
              --name {{ opnsense_vm_name }} \
              --memory {{ opnsense_memory }} \
              --cores {{ opnsense_cores }} \
              --cpu {{ opnsense_cpu }} \
              --ostype l26 \
              --scsihw virtio-scsi-pci \
              --vga std \
              --onboot {{ opnsense_onboot | int }}
              
        - name: Configure network interfaces (dual NIC)
          command: |
            qm set {{ opnsense_vm_id }} \
              --net0 virtio,bridge={{ opnsense_net0_bridge }} \
              --net1 virtio,bridge={{ opnsense_net1_bridge }}
          when: vmbr1_exists.rc == 0
          
        - name: Configure network interfaces (single NIC)
          command: |
            qm set {{ opnsense_vm_id }} \
              --net0 virtio,bridge={{ opnsense_net0_bridge }}
          when: vmbr1_exists.rc != 0
              
        - name: Create fresh disk
          command: |
            qm set {{ opnsense_vm_id }} \
              --scsi0 {{ opnsense_storage }}:{{ opnsense_disk_size }}
              
        - name: Attach DVD ISO as boot device
          command: |
            qm set {{ opnsense_vm_id }} \
              --ide2 local:iso/OPNsense-{{ opnsense_version }}-dvd-amd64.iso,media=cdrom \
              --boot order=ide2
              
        - name: Attach USB configuration disk
          command: |
            qm set {{ opnsense_vm_id }} \
              --args "-drive file={{ usb_config_path }},if=none,id=drive-usb0,format=raw,cache=none -device usb-storage,id=usb0,drive=drive-usb0,removable=on"
              
        - name: Create installer automation script
          copy:
            dest: "{{ console_script }}"
            mode: '0755'
            content: |
              #!/usr/bin/expect -f
              #
              # OPNsense DVD Installer Automation
              # Automates the installation process via VNC console
              #
              
              set timeout 600
              set vm_id {{ opnsense_vm_id }}
              
              # Enable logging
              log_file /tmp/opnsense-installer-{{ opnsense_vm_id }}.log
              
              proc send_slowly {text} {
                  foreach char [split $text ""] {
                      send -- $char
                      sleep 0.05
                  }
              }
              
              send_user "Starting installer automation for VM $vm_id\n"
              
              # Connect to VNC console
              spawn qm terminal $vm_id
              
              # Wait for boot menu and press Enter to start installer
              expect {
                  timeout {
                      send_user "Timeout waiting for boot menu\n"
                      exit 1
                  }
                  "OPNsense" {
                      send_user "Boot menu detected, pressing Enter\n"
                      sleep 2
                      send "\r"
                  }
              }
              
              # Wait for installer welcome screen
              expect {
                  timeout {
                      send_user "Timeout waiting for installer\n"
                      exit 1
                  }
                  "Welcome" {
                      send_user "Installer welcome screen detected\n"
                      sleep 3
                      send "\r"
                  }
              }
              
              # Navigate installer screens
              # 1. Welcome - press Enter
              send "\r"
              sleep 2
              
              # 2. Keymap Selection - accept default (Enter)
              send "\r"
              sleep 2
              
              # 3. Install (UFS) - select Install option
              send "\r"
              sleep 2
              
              # 4. Select device - use first disk (da0 or ada0)
              send "\r"
              sleep 2
              
              # 5. Confirm installation - Yes
              send "\t"  # Tab to Yes
              send "\r"
              sleep 2
              
              # Wait for installation to complete
              send_user "Installation in progress, please wait...\n"
              
              expect {
                  timeout {
                      send_user "Installation timeout\n"
                      exit 1
                  }
                  "Installation complete" {
                      send_user "Installation completed successfully\n"
                      sleep 2
                  }
                  "Complete" {
                      send_user "Installation completed\n"
                      sleep 2
                  }
              }
              
              # Reboot
              send "\r"
              
              # Wait for system to start rebooting
              sleep 10
              
              # Exit the console monitor
              send_user "Installation automation complete, system rebooting\n"
              exit 0
              
        - name: Start VM
          command: qm start {{ opnsense_vm_id }}
          
        - name: Start installer automation
          shell: |
            nohup {{ console_script }} > /tmp/opnsense-installer-{{ opnsense_vm_id }}.out 2>&1 &
            echo $! > /tmp/opnsense-installer-{{ opnsense_vm_id }}.pid
          async: 600
          poll: 0
          register: installer_monitor
          
        - name: Wait for installation to complete
          pause:
            seconds: 300
            prompt: "Waiting for OPNsense installation to complete (5 minutes)..."
            
        - name: Check installer status
          shell: |
            if [ -f /tmp/opnsense-installer-{{ opnsense_vm_id }}.pid ]; then
              pid=$(cat /tmp/opnsense-installer-{{ opnsense_vm_id }}.pid)
              if ps -p $pid > /dev/null; then
                echo "running"
              else
                echo "completed"
              fi
            else
              echo "not_found"
            fi
          register: installer_status
          
        - name: Display installer output
          command: cat /tmp/opnsense-installer-{{ opnsense_vm_id }}.out
          register: installer_output
          failed_when: false
          
        - name: Show installer results
          debug:
            msg: "{{ installer_output.stdout_lines }}"
          when: installer_output.stdout_lines is defined
          
        - name: Wait for system to boot after installation
          pause:
            seconds: 60
            prompt: "Waiting for OPNsense to boot after installation..."
            
        # NOTE: DVD ISO removal and boot order update removed
        # The config import process needs the DVD available
        # User should manually remove DVD after full deployment
    
    # Configuration import monitoring
    - name: "{{ service_name }} - Monitor config import"
      tags: [opnsense, config-import]
      block:
        - name: Create config import monitor script
          copy:
            dest: "/tmp/opnsense-config-monitor-{{ opnsense_vm_id }}.sh"
            mode: '0755'
            content: |
              #!/usr/bin/expect -f
              #
              # OPNsense Config Import Monitor
              # Monitors console for config import prompts
              #
              
              set timeout 300
              set vm_id {{ opnsense_vm_id }}
              
              # Enable logging
              log_file /tmp/opnsense-config-{{ opnsense_vm_id }}.log
              
              proc send_slowly {text} {
                  foreach char [split $text ""] {
                      send -- $char
                      sleep 0.05
                  }
              }
              
              send_user "Starting config import monitor for VM $vm_id\n"
              
              # Connect to console
              spawn qm terminal $vm_id
              
              # Monitor for prompts and respond
              while {1} {
                  expect {
                      timeout {
                          send_user "Timeout reached\n"
                          exit 0
                      }
                      "Press any key to start the configuration importer" {
                          send_user "Configuration importer prompt detected\n"
                          sleep 2
                          send " "
                      }
                      "Enter the device name" {
                          send_user "Device name prompt detected\n"
                          sleep 1
                          send_slowly "da1"
                          send "\r"
                      }
                      "Do you want to configure LAGGs" {
                          send_user "LAGG prompt detected\n"
                          sleep 1
                          send "n\r"
                      }
                      "Do you want to configure VLANs" {
                          send_user "VLAN prompt detected\n"
                          sleep 1
                          send "n\r"
                      }
                      "The firewall will reboot after importing" {
                          send_user "Import complete, reboot pending\n"
                          sleep 5
                          exit 0
                      }
                      "login:" {
                          send_user "System ready\n"
                          exit 0
                      }
                  }
              }
              
              exit 0
              
        - name: Start config import monitor
          shell: |
            nohup /tmp/opnsense-config-monitor-{{ opnsense_vm_id }}.sh > /tmp/opnsense-config-{{ opnsense_vm_id }}.out 2>&1 &
            echo $! > /tmp/opnsense-config-{{ opnsense_vm_id }}.pid
          async: 300
          poll: 0
          
        - name: Wait for config import to complete
          pause:
            seconds: 120
            prompt: "Waiting for configuration import to complete..."
    
    # Verification
    - name: "{{ service_name }} - Verify deployment"
      tags: [opnsense, verify]
      block:
        - name: Wait for HTTPS interface
          wait_for:
            host: "{{ opnsense_lan_ip }}"
            port: 443
            delay: 10
            timeout: 300
            
        - name: Test HTTPS connectivity
          uri:
            url: "https://{{ opnsense_lan_ip }}"
            method: GET
            validate_certs: false
            status_code: [200, 302, 401]
          register: https_test
          
        - name: Display deployment summary
          debug:
            msg:
              - "=========================================="
              - "OPNsense DVD ISO Deployment Complete!"
              - "=========================================="
              - ""
              - "VM ID: {{ opnsense_vm_id }}"
              - "VM Name: {{ opnsense_vm_name }}"
              - ""
              - "Access Information:"
              - "- Web UI: https://{{ opnsense_lan_ip }}"
              - "  Username: root"
              - "  Password: {{ opnsense_root_password }}"
              - ""
              - "- SSH: ssh -i ~/.ssh/your_key root@{{ opnsense_lan_ip }}"
              - ""
              - "Network Configuration:"
              - "- LAN IP: {{ opnsense_lan_ip }}/{{ opnsense_lan_netmask }}"
              - "- Gateway: {{ opnsense_lan_gateway }}"
              - ""
              - "Clean installation with configuration imported!"
              - "=========================================="
              
    # Cleanup
    - name: "{{ service_name }} - Cleanup"
      tags: [opnsense, cleanup]
      block:
        - name: Remove working directory
          file:
            path: "{{ work_dir }}"
            state: absent
          ignore_errors: true
          
        - name: Remove installer script
          file:
            path: "{{ console_script }}"
            state: absent
          ignore_errors: true
          
        - name: Remove monitor scripts
          file:
            path: "{{ item }}"
            state: absent
          ignore_errors: true
          loop:
            - "/tmp/opnsense-config-monitor-{{ opnsense_vm_id }}.sh"
            - "/tmp/opnsense-installer-{{ opnsense_vm_id }}.pid"
            - "/tmp/opnsense-config-{{ opnsense_vm_id }}.pid"

ansible/playbooks/services/opnsense-deploy-iso-usb.yml (diff)
@@ -408,13 +408,9 @@
             seconds: 60
             prompt: "Waiting for OPNsense to boot after installation..."
             
-        - name: Detach DVD ISO
-          command: |
-            qm set {{ opnsense_vm_id }} --ide2 none
-            
-        - name: Update boot order to boot from disk
-          command: |
-            qm set {{ opnsense_vm_id }} --boot order=scsi0
+        # NOTE: DVD ISO removal and boot order update removed
+        # The config import process needs the DVD available
+        # User should manually remove DVD after full deployment
     
     # Configuration import monitoring
     - name: "{{ service_name }} - Monitor config import"
