ansible/playbooks/services/opnsense-post-config.yml (before)
---
# OPNsense Post-Configuration Cleanup
# This playbook cleans up the OPNsense configuration after deployment
# and ensures Unbound is properly configured on port 5353

- name: OPNsense Post-Configuration and Cleanup
  hosts: proxmox
  gather_facts: yes
  vars:
    opnsense_ip: "10.10.20.1"
    opnsense_key: "/root/.credentials/opnsense/id_ed25519"

  tasks:
    - name: Check OPNsense SSH connectivity
      wait_for:
        host: "{{ opnsense_ip }}"
        port: 22
        timeout: 30
      delegate_to: localhost

    - name: Backup current OPNsense config
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "cp /conf/config.xml /conf/config.xml.$(date +%Y%m%d_%H%M%S).bak"
      register: backup_result

    - name: Display backup status
      debug:
        msg: "Config backup created: {{ backup_result.stdout | default('Success') }}"

    - name: Check for legacy unbound section
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "grep -c '<unbound>' /conf/config.xml || echo 0"
      register: legacy_section_check
      changed_when: false

    - name: Remove legacy unbound section if present
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "sed -i.legacy '/<unbound>/,/<\/unbound>/d' /conf/config.xml"
      when: legacy_section_check.stdout | int > 0
      register: cleanup_result

    # Port configuration removed - using default port 53

    - name: Check current unboundplus interface configuration
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "grep '<active_interface>' /conf/config.xml | head -1"
      register: interface_check
      changed_when: false

    - name: Ensure unboundplus interfaces are configured
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "cp /conf/config.xml /conf/config.xml.interface_backup && \
         sed -i.bak 's|<active_interface/>|<active_interface>lan,opt1</active_interface>|g' /conf/config.xml && \
         sed -i.bak 's|<active_interface></active_interface>|<active_interface>lan,opt1</active_interface>|g' /conf/config.xml"
      register: interface_update
      when: "'lan,opt1' not in interface_check.stdout"

    - name: Apply Unbound configuration changes
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "configctl unbound reconfigure"
      when: cleanup_result.changed or interface_update.changed
      register: reconfigure_result

    - name: Wait for Unbound to restart
      pause:
        seconds: 5
      when: reconfigure_result.changed

    - name: Verify Unbound service status
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "configctl unbound status"
      register: service_status
      changed_when: false

    - name: Display Unbound service status
      debug:
        msg: "Unbound service: {{ service_status.stdout }}"

    - name: Check Unbound listening ports
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "sockstat -l | grep unbound | grep -E ':53|:{{ unbound_port }}'"
      register: listening_ports
      changed_when: false
      ignore_errors: true

    - name: Display listening ports
      debug:
        msg: "Unbound listening on: {{ listening_ports.stdout_lines | default([]) }}"

    - name: Verify Unbound on correct port
      wait_for:
        host: "{{ opnsense_ip }}"
        port: "{{ unbound_port }}"
        timeout: 30
      delegate_to: localhost
      register: port_verification

    - name: Test DNS resolution through Unbound
      shell: |
        dig @{{ opnsense_ip }} -p {{ unbound_port }} google.com +short
      delegate_to: localhost
      register: dns_test
      ignore_errors: true

    - name: Display DNS test result
      debug:
        msg: |
          DNS resolution test:
          {% if dns_test.rc == 0 and dns_test.stdout %}
          ✓ SUCCESS - Resolved to: {{ dns_test.stdout_lines[0] }}
          {% else %}
          ✗ FAILED - Unable to resolve
          {% endif %}

    - name: Configuration summary
      debug:
        msg:
          - "=========================================="
          - "OPNsense Post-Configuration Complete"
          - "=========================================="
          - "Legacy unbound section: {{ 'REMOVED' if cleanup_result.changed else 'NOT FOUND' }}"
          - "Unbound port: {{ unbound_port }}"
          - "Unbound interfaces: lan,opt1"
          - "Service status: {{ 'RUNNING' if 'is running' in service_status.stdout else 'CHECK REQUIRED' }}"
          - "DNS resolution: {{ 'WORKING' if dns_test.rc == 0 else 'CHECK REQUIRED' }}"
          - "=========================================="

ansible/playbooks/services/opnsense-post-config.yml (after)
---
# OPNsense Post-Configuration Cleanup
# This playbook cleans up the OPNsense configuration after deployment
# and ensures Unbound is properly configured on port 5353

- name: OPNsense Post-Configuration and Cleanup
  hosts: proxmox
  gather_facts: yes
  vars:
    opnsense_ip: "10.10.20.1"
    opnsense_key: "/root/.credentials/opnsense/id_ed25519"

  tasks:
    - name: Check OPNsense SSH connectivity
      wait_for:
        host: "{{ opnsense_ip }}"
        port: 22
        timeout: 30
      delegate_to: localhost

    - name: Backup current OPNsense config
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "cp /conf/config.xml /conf/config.xml.$(date +%Y%m%d_%H%M%S).bak"
      register: backup_result

    - name: Display backup status
      debug:
        msg: "Config backup created: {{ backup_result.stdout | default('Success') }}"

    - name: Check for legacy unbound section
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "grep -c '<unbound>' /conf/config.xml || echo 0"
      register: legacy_section_check
      changed_when: false

    - name: Remove legacy unbound section if present
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "sed -i.legacy '/<unbound>/,/<\/unbound>/d' /conf/config.xml"
      when: legacy_section_check.stdout | int > 0
      register: cleanup_result

    # Port configuration removed - using default port 53

    - name: Check current unboundplus interface configuration
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "grep '<active_interface>' /conf/config.xml | head -1"
      register: interface_check
      changed_when: false

    - name: Ensure unboundplus interfaces are configured
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "cp /conf/config.xml /conf/config.xml.interface_backup && \
         sed -i.bak 's|<active_interface/>|<active_interface>lan,opt1</active_interface>|g' /conf/config.xml && \
         sed -i.bak 's|<active_interface></active_interface>|<active_interface>lan,opt1</active_interface>|g' /conf/config.xml"
      register: interface_update
      when: "'lan,opt1' not in interface_check.stdout"

    - name: Apply Unbound configuration changes
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "configctl unbound reconfigure"
      when: cleanup_result.changed or interface_update.changed
      register: reconfigure_result

    - name: Wait for Unbound to restart
      pause:
        seconds: 5
      when: reconfigure_result.changed

    - name: Verify Unbound service status
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "configctl unbound status"
      register: service_status
      changed_when: false

    - name: Display Unbound service status
      debug:
        msg: "Unbound service: {{ service_status.stdout }}"

    - name: Check Unbound listening ports
      shell: |
        ssh -i {{ opnsense_key }} \
        -o StrictHostKeyChecking=no \
        root@{{ opnsense_ip }} \
        "sockstat -l | grep unbound | grep ':53'"
      register: listening_ports
      changed_when: false
      ignore_errors: true

    - name: Display listening ports
      debug:
        msg: "Unbound listening on: {{ listening_ports.stdout_lines | default([]) }}"

    - name: Verify Unbound on correct port
      wait_for:
        host: "{{ opnsense_ip }}"
        port: "{{ unbound_port }}"
        timeout: 30
      delegate_to: localhost
      register: port_verification

    - name: Test DNS resolution through Unbound
      shell: |
        dig @{{ opnsense_ip }} google.com +short
      delegate_to: localhost
      register: dns_test
      ignore_errors: true

    - name: Display DNS test result
      debug:
        msg: |
          DNS resolution test:
          {% if dns_test.rc == 0 and dns_test.stdout %}
          ✓ SUCCESS - Resolved to: {{ dns_test.stdout_lines[0] }}
          {% else %}
          ✗ FAILED - Unable to resolve
          {% endif %}

    - name: Configuration summary
      debug:
        msg:
          - "=========================================="
          - "OPNsense Post-Configuration Complete"
          - "=========================================="
          - "Legacy unbound section: {{ 'REMOVED' if cleanup_result.changed else 'NOT FOUND' }}"
          - "Unbound interfaces: lan,opt1"
          - "Service status: {{ 'RUNNING' if 'is running' in service_status.stdout else 'CHECK REQUIRED' }}"
          - "DNS resolution: {{ 'WORKING' if dns_test.rc == 0 else 'CHECK REQUIRED' }}"
          - "=========================================="

ansible/playbooks/services/opnsense-post-config.yml (diff)
@@ -102,7 +102,7 @@
         ssh -i {{ opnsense_key }} \
         -o StrictHostKeyChecking=no \
         root@{{ opnsense_ip }} \
-        "sockstat -l | grep unbound | grep -E ':53|:{{ unbound_port }}'"
+        "sockstat -l | grep unbound | grep ':53'"
       register: listening_ports
       changed_when: false
       ignore_errors: true
@@ -121,7 +121,7 @@
 
     - name: Test DNS resolution through Unbound
       shell: |
-        dig @{{ opnsense_ip }} -p {{ unbound_port }} google.com +short
+        dig @{{ opnsense_ip }} google.com +short
       delegate_to: localhost
       register: dns_test
       ignore_errors: true
@@ -143,7 +143,6 @@
           - "OPNsense Post-Configuration Complete"
           - "=========================================="
           - "Legacy unbound section: {{ 'REMOVED' if cleanup_result.changed else 'NOT FOUND' }}"
-          - "Unbound port: {{ unbound_port }}"
           - "Unbound interfaces: lan,opt1"
           - "Service status: {{ 'RUNNING' if 'is running' in service_status.stdout else 'CHECK REQUIRED' }}"
           - "DNS resolution: {{ 'WORKING' if dns_test.rc == 0 else 'CHECK REQUIRED' }}"
