ansible/templates/homer/config.yml (before)
---
# Homer Dashboard Configuration
# Static configuration for PrivateBox services

title: "PrivateBox Dashboard"
subtitle: "Home Network Services"
logo: "logo.png"

header: true
footer: false
connectivityCheck: true

theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

message:
  style: "is-info"
  title: "Welcome!"
  content: "PrivateBox Network Services - Access via .lan domains for HTTPS with trusted certificates."

links: []

services:
  - name: "Network Services"
    icon: "fas fa-network-wired"
    items:
      - name: "AdGuard Home"
        logo: "assets/tools/adguardhome.png"
        subtitle: "DNS Filtering"
        tag: "security"
        url: "https://adguard.lan"
        type: "Ping"
        target: "_blank"

      - name: "OPNsense"
        logo: "assets/tools/opnsense.png"
        subtitle: "Firewall & Router"
        tag: "network"
        url: "https://opnsense.lan"
        target: "_blank"

      - name: "Headplane"
        logo: "assets/tools/headscale.png"
        subtitle: "VPN Management"
        tag: "vpn"
        url: "https://headplane.lan/admin"
        target: "_blank"

  - name: "Management"
    icon: "fas fa-tools"
    items:
      - name: "Portainer"
        logo: "assets/tools/portainer.png"
        subtitle: "Container Management"
        tag: "management"
        url: "https://portainer.lan"
        type: "Ping"
        target: "_blank"

      - name: "Semaphore"
        logo: "assets/tools/ansible.png"
        subtitle: "Ansible Automation"
        tag: "automation"
        url: "https://semaphore.lan"
        type: "Ping"
        target: "_blank"

      - name: "Proxmox"
        logo: "assets/tools/proxmox.png"
        subtitle: "Virtualization Platform"
        tag: "infrastructure"
        url: "https://proxmox.lan"
        target: "_blank"

ansible/templates/homer/config.yml (after)
---
# Homer Dashboard Configuration
# Static configuration for PrivateBox services

title: "PrivateBox Dashboard"
subtitle: "Home Network Services"
logo: "logo.png"

header: true
footer: false
connectivityCheck: true

theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

message:
  style: "is-info"
  title: "Welcome!"
  content: "PrivateBox Network Services - Access via .lan domains for HTTPS with trusted certificates."

links: []

services:
  - name: "Network Services"
    icon: "fas fa-network-wired"
    items:
      - name: "AdGuard Home"
        logo: "assets/tools/adguardhome.png"
        subtitle: "DNS Filtering"
        tag: "security"
        url: "https://adguard.lan"
        type: "Ping"
        target: "_blank"

      - name: "OPNsense"
        logo: "assets/tools/opnsense.png"
        subtitle: "Firewall & Router"
        tag: "network"
        url: "https://opnsense.lan"
        target: "_blank"

      - name: "Headplane"
        logo: "assets/tools/headscale.png"
        subtitle: "VPN Management"
        tag: "vpn"
        url: "https://headplane.lan/admin"
        target: "_blank"

  - name: "Management"
    icon: "fas fa-tools"
    items:
      - name: "Portainer"
        logo: "assets/tools/portainer.png"
        subtitle: "Container Management"
        tag: "management"
        url: "https://portainer.lan"
        type: "Ping"
        target: "_blank"

      - name: "Semaphore"
        logo: "assets/tools/ansible.png"
        subtitle: "Ansible Automation"
        tag: "automation"
        url: "https://semaphore.lan"
        type: "Ping"
        target: "_blank"

      - name: "Proxmox"
        logo: "assets/tools/proxmox.png"
        subtitle: "Virtualization Platform"
        tag: "infrastructure"
        url: "https://proxmox.lan"
        target: "_blank"

      - name: "Applications"
        logo: "assets/tools/portainer.png"
        subtitle: "User Applications"
        tag: "apps"
        url: "https://application.lan"
        type: "Ping"
        target: "_blank"

ansible/templates/homer/config.yml (diff)
@@ -96,3 +96,11 @@ services:
         url: "https://proxmox.lan"
         target: "_blank"
 
+      - name: "Applications"
+        logo: "assets/tools/portainer.png"
+        subtitle: "User Applications"
+        tag: "apps"
+        url: "https://application.lan"
+        type: "Ping"
+        target: "_blank"
+
