ansible/inventories/production/hosts.yml (before)
---
# Production inventory for PrivateBox Ansible automation
# This inventory is used for actual deployments

all:
  children:
    privatebox:
      hosts:
        privatebox-prod:
          ansible_host: 192.168.1.50  # Update with actual production VM IP
          ansible_user: privatebox
          ansible_become: true
          ansible_become_method: sudo
          # SSH key managed by Semaphore
          ansible_ssh_private_key_file: /root/.credentials/semaphore_ansible_key
          
          # Custom variables for this host
          environment: production
          enable_debug: false
          
        # Add more PrivateBox instances as needed
        # privatebox-prod-2:
        #   ansible_host: 192.168.1.51
        #   ansible_user: privatebox
        #   ansible_become: true
        #   ansible_become_method: sudo
        #   ansible_ssh_private_key_file: /root/.credentials/semaphore_ansible_key
          
    # Group for multiple PrivateBox instances
    privatebox_cluster:
      children:
        privatebox:
      vars:
        cluster_enabled: false
        
# Global variables for production environment
  vars:
    # Production-specific settings
    container_pull_policy: missing  # Only pull if image doesn't exist
    enable_testing_features: false
    log_level: info
    
    # Production defaults (can be overridden in group_vars)
    adguard_web_port: 8080
    adguard_setup_port: 3001

ansible/inventories/production/hosts.yml (after)
---
# Production inventory for PrivateBox Ansible automation
# This inventory is used for actual deployments

all:
  children:
    privatebox:
      hosts:
        privatebox-prod:
          ansible_host: 192.168.1.50  # Update with actual production VM IP
          ansible_user: privatebox
          ansible_become: true
          ansible_become_method: sudo
          # SSH key managed by Semaphore - no need to specify here
          
          # Custom variables for this host
          environment: production
          enable_debug: false
          
        # Add more PrivateBox instances as needed
        # privatebox-prod-2:
        #   ansible_host: 192.168.1.51
        #   ansible_user: privatebox
        #   ansible_become: true
        #   ansible_become_method: sudo
          
    # Group for multiple PrivateBox instances
    privatebox_cluster:
      children:
        privatebox:
      vars:
        cluster_enabled: false
        
# Global variables for production environment
  vars:
    # Production-specific settings
    container_pull_policy: missing  # Only pull if image doesn't exist
    enable_testing_features: false
    log_level: info
    
    # Production defaults (can be overridden in group_vars)
    adguard_web_port: 8080
    adguard_setup_port: 3001

ansible/inventories/production/hosts.yml (diff)
@@ -11,8 +11,7 @@ all:
           ansible_user: privatebox
           ansible_become: true
           ansible_become_method: sudo
-          # SSH key managed by Semaphore
-          ansible_ssh_private_key_file: /root/.credentials/semaphore_ansible_key
+          # SSH key managed by Semaphore - no need to specify here
           
           # Custom variables for this host
           environment: production
@@ -24,7 +23,6 @@ all:
         #   ansible_user: privatebox
         #   ansible_become: true
         #   ansible_become_method: sudo
-        #   ansible_ssh_private_key_file: /root/.credentials/semaphore_ansible_key
           
     # Group for multiple PrivateBox instances
     privatebox_cluster:
