ansible/playbooks/infrastructure/subnet-router-deploy.yml (before)
---
- name: "Subnet Router 1: Create Alpine VM"
  hosts: proxmox
  gather_facts: true

  environment:
    ANSIBLE_JINJA2_NATIVE: "True"

  vars:
    # VM configuration
    vmid: 101
    vm_name: "privatebox-subnet-router"
    vm_memory: 384
    vm_cores: 1
    vm_disk_size: "4G"
    vm_storage: "local-lvm"

    # Network configuration - Dual IPs
    lan_ip: "10.10.10.10"
    lan_netmask: "24"
    lan_gateway: "10.10.10.1"
    services_ip: "10.10.20.11"
    services_netmask: "24"

    # Debian cloud image (same as management VM)
    debian_version: "13"
    debian_image_url: "https://cloud.debian.org/images/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2"
    debian_image_name: "debian-13-genericcloud-amd64.qcow2"
    image_cache_dir: "/var/lib/vz/template/cache"

    # Semaphore configuration
    semaphore_url: "http://10.10.20.10:3000"
    project_id: 1

    # Template configuration for Semaphore
    template_config:
      semaphore_environment: "SemaphoreAPI"
      semaphore_inventory: "proxmox"

  tasks:
    - name: Display deployment header
      debug:
        msg:
          - "=========================================="
          - "   SUBNET ROUTER VM CREATION"
          - "=========================================="
          - "VMID: {{ vmid }}"
          - "LAN IP: {{ lan_ip }}"
          - "Services IP: {{ services_ip }}"

    # Pre-flight checks
    - name: Check if VM already exists
      command: qm status {{ vmid }}
      register: vm_exists
      failed_when: false
      changed_when: false

    - name: Fail if VM already exists
      fail:
        msg: "VM {{ vmid }} already exists. Delete it first or choose a different VMID."
      when: vm_exists.rc == 0

    - name: Create image cache directory
      file:
        path: "{{ image_cache_dir }}"
        state: directory
        mode: '0755'

    # Download Debian cloud image
    - name: Check if Debian image exists
      stat:
        path: "{{ image_cache_dir }}/{{ debian_image_name }}"
      register: debian_image_stat

    - name: Download Debian cloud image
      get_url:
        url: "{{ debian_image_url }}"
        dest: "{{ image_cache_dir }}/{{ debian_image_name }}"
        mode: '0644'
      when: not debian_image_stat.stat.exists

    # Create cloud-init configuration
    - name: Enable snippets on local storage
      command: pvesm set local --content vztmpl,iso,backup,snippets
      failed_when: false
      changed_when: false

    - name: Create snippets directory
      file:
        path: /var/lib/vz/snippets
        state: directory
        mode: '0755'

    - name: Generate cloud-init user-data
      copy:
        dest: "/var/lib/vz/snippets/subnet-router-{{ vmid }}.yml"
        mode: '0644'
        content: |
          #cloud-config
          hostname: {{ vm_name }}
          manage_etc_hosts: true

          users:
            - name: debian
              sudo: ALL=(ALL) NOPASSWD:ALL
              shell: /bin/bash
              lock_passwd: false
              plain_text_passwd: debian

          ssh_pwauth: true

          package_update: true
          package_upgrade: true

          packages:
            - curl
            - ca-certificates
            - iptables
            - gnupg

          write_files:
            - path: /etc/resolv.conf
              permissions: '0644'
              content: |
                nameserver 10.10.20.10

            - path: /etc/sysctl.d/99-ip_forward.conf
              permissions: '0644'
              content: |
                net.ipv4.ip_forward=1

          runcmd:
            - sysctl -p /etc/sysctl.d/99-ip_forward.conf
            # Wait for network and DNS
            - timeout 30 sh -c 'until ping -c1 8.8.8.8 >/dev/null 2>&1; do sleep 1; done'
            - timeout 30 sh -c 'until ping -c1 pkgs.tailscale.com >/dev/null 2>&1; do sleep 1; done'
            # Add Tailscale repository
            - curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
            - echo "deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/debian bookworm main" | tee /etc/apt/sources.list.d/tailscale.list
            - apt-get update
            - apt-get install -y tailscale
            # Enable and start Tailscale
            - systemctl enable tailscaled
            - systemctl start tailscaled
            - mkdir -p /home/debian/.ssh
            - ssh-keygen -t ed25519 -f /home/debian/.ssh/id_ed25519 -N '' -C 'subnet-router@privatebox'
            - cat /home/debian/.ssh/id_ed25519.pub >> /home/debian/.ssh/authorized_keys
            - chmod 700 /home/debian/.ssh
            - chmod 600 /home/debian/.ssh/authorized_keys /home/debian/.ssh/id_ed25519
            - chown -R debian:debian /home/debian/.ssh
            - echo "Subnet router VM ready"

          final_message: "Debian subnet router VM deployed after $UPTIME seconds"

    # Create VM
    - name: Create VM {{ vmid }}
      command: >
        qm create {{ vmid }}
        --name {{ vm_name }}
        --memory {{ vm_memory }}
        --cores {{ vm_cores }}
        --cpu host
        --net0 virtio,bridge=vmbr1
        --net1 virtio,bridge=vmbr1,tag=20
        --serial0 socket
        --vga serial0
        --agent enabled=1
      register: vm_created

    - name: Import disk image
      command: qm importdisk {{ vmid }} {{ image_cache_dir }}/{{ debian_image_name }} {{ vm_storage }}
      when: vm_created is succeeded

    - name: Attach and configure disk
      command: >
        qm set {{ vmid }}
        --scsihw virtio-scsi-pci
        --scsi0 {{ vm_storage }}:vm-{{ vmid }}-disk-0
        --boot c
        --bootdisk scsi0
      when: vm_created is succeeded

    - name: Resize disk
      command: qm resize {{ vmid }} scsi0 {{ vm_disk_size }}
      when: vm_created is succeeded

    - name: Add cloud-init drive
      command: qm set {{ vmid }} --ide2 {{ vm_storage }}:cloudinit
      when: vm_created is succeeded

    - name: Enable auto-start
      command: qm set {{ vmid }} --onboot 1
      when: vm_created is succeeded

    - name: Configure cloud-init network
      command: >
        qm set {{ vmid }}
        --ipconfig0 ip={{ lan_ip }}/{{ lan_netmask }},gw={{ lan_gateway }}
        --ipconfig1 ip={{ services_ip }}/{{ services_netmask }}
        --nameserver {{ lan_gateway }}
        --cicustom "user=local:snippets/subnet-router-{{ vmid }}.yml"
      when: vm_created is succeeded

    - name: Start VM
      command: qm start {{ vmid }}
      when: vm_created is succeeded

    - name: Wait for VM to be running
      command: qm status {{ vmid }}
      register: vm_status
      until: vm_status.stdout.find('running') != -1
      retries: 30
      delay: 2

    - name: Wait for SSH to be available on Services IP
      wait_for:
        host: "{{ services_ip }}"
        port: 22
        delay: 10
        timeout: 180

    - name: Wait for cloud-init to complete
      command: >
        sshpass -p debian ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null debian@{{ services_ip }}
        "cloud-init status --wait"
      register: cloudinit_wait
      changed_when: false
      timeout: 300

    - name: Verify cloud-init status
      command: >
        sshpass -p debian ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null debian@{{ services_ip }}
        "cloud-init status --long"
      register: cloudinit_status
      changed_when: false

    - name: Display cloud-init result
      debug:
        msg:
          - "✓ Cloud-init completed"
          - "✓ Tailscale installed"
          - "✓ IP forwarding enabled"
          - "✓ Tailscale service enabled"
          - "✓ SSH key generated"

    - name: Retrieve private key from subnet router VM
      command: sshpass -p debian ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null debian@{{ services_ip }} "cat /home/debian/.ssh/id_ed25519"
      register: private_key_content
      changed_when: false

    - name: Retrieve public key from subnet router VM
      command: sshpass -p debian ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null debian@{{ services_ip }} "cat /home/debian/.ssh/id_ed25519.pub"
      register: public_key_content
      changed_when: false

    - name: Save private key to temporary file
      copy:
        content: "{{ private_key_content.stdout }}"
        dest: "/tmp/subnet-router-{{ vmid }}-private-key"
        mode: '0600'

    - name: Read private key from file
      slurp:
        src: "/tmp/subnet-router-{{ vmid }}-private-key"
      register: private_key_file

    # Register SSH key in Semaphore
    - name: Check if SSH key already exists in Semaphore
      uri:
        url: "{{ semaphore_url }}/api/project/{{ project_id }}/keys"
        method: GET
        headers:
          Authorization: "Bearer {{ SEMAPHORE_API_TOKEN }}"
        status_code: [200]
      register: existing_keys

    - name: Parse existing key ID
      set_fact:
        existing_key_id: "{{ (existing_keys.json | selectattr('name', 'equalto', 'subnet-router') | first).id | default(0) }}"

    - name: Register SSH key in Semaphore (using jq for proper JSON types)
      shell: |
        jq -n \
          --arg name "subnet-router" \
          --arg type "ssh" \
          --argjson pid {{ project_id }} \
          --arg key "{{ private_key_file.content | b64decode }}" \
          '{name: $name, type: $type, project_id: $pid, ssh: {private_key: $key}}' | \
        curl -sS -f \
          -H "Authorization: Bearer {{ SEMAPHORE_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d @- \
          "{{ semaphore_url }}/api/project/{{ project_id }}/keys"
      register: ssh_key_response
      when: existing_key_id | int == 0
      changed_when: true

    - name: Set SSH key ID
      set_fact:
        ssh_key_id: "{{ ((ssh_key_response.stdout | from_json).id if existing_key_id | int == 0 else existing_key_id) | int }}"

    # Create inventory in Semaphore
    - name: Check if inventory already exists
      uri:
        url: "{{ semaphore_url }}/api/project/{{ project_id }}/inventory"
        method: GET
        headers:
          Authorization: "Bearer {{ SEMAPHORE_API_TOKEN }}"
        status_code: [200]
      register: existing_inventories

    - name: Parse existing inventory ID
      set_fact:
        existing_inventory_id: "{{ (existing_inventories.json | selectattr('name', 'equalto', 'subnet-router') | first).id | default(0) }}"

    - name: Build inventory YAML
      set_fact:
        inventory_yaml: |
          all:
            hosts:
              subnet-router:
                ansible_host: {{ services_ip }}
                ansible_user: debian

    - name: Create subnet-router inventory in Semaphore (using jq for proper JSON types)
      shell: |
        jq -n \
          --arg name "subnet-router" \
          --arg type "static" \
          --argjson pid {{ project_id }} \
          --arg inv "{{ inventory_yaml }}" \
          --argjson keyid {{ ssh_key_id }} \
          '{name: $name, type: $type, project_id: $pid, inventory: $inv, ssh_key_id: $keyid}' | \
        curl -sS -f \
          -H "Authorization: Bearer {{ SEMAPHORE_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d @- \
          "{{ semaphore_url }}/api/project/{{ project_id }}/inventory"
      register: inventory_response
      when: existing_inventory_id | int == 0
      changed_when: true

    - name: Remove temporary private key file
      file:
        path: "/tmp/subnet-router-{{ vmid }}-private-key"
        state: absent

    - name: Display deployment summary
      debug:
        msg:
          - ""
          - "=========================================="
          - "   SUBNET ROUTER DEPLOYMENT COMPLETE"
          - "=========================================="
          - ""
          - "VM Details:"
          - "  VM ID: {{ vmid }}"
          - "  VM Name: {{ vm_name }}"
          - "  LAN IP: {{ lan_ip }}"
          - "  Services IP: {{ services_ip }}"
          - "  Cloud-init: Completed successfully"
          - ""
          - "Installed Services:"
          - "  Tailscale: Installed and enabled"
          - "  IP Forwarding: Enabled"
          - ""
          - "Semaphore Integration:"
          - "  SSH Key: Registered as 'subnet-router'"
          - "  SSH Key ID: {{ ssh_key_id }}"
          - "  Inventory: Created as 'subnet-router'"
          - "  Public Key: {{ public_key_content.stdout }}"
          - ""
          - "Security Status:"
          - "  Password: debian (TEMPORARY - change via Semaphore)"
          - "  SSH Key Auth: Enabled"
          - ""
          - "Next Steps:"
          - "  1. Run subnet router configuration playbook"
          - "  2. Secure VM (change password, disable password auth)"
          - ""

ansible/playbooks/infrastructure/subnet-router-deploy.yml (after)
---
- name: "Subnet Router 1: Create Alpine VM"
  hosts: proxmox
  gather_facts: true

  environment:
    ANSIBLE_JINJA2_NATIVE: "True"

  vars:
    # VM configuration
    vmid: 101
    vm_name: "privatebox-subnet-router"
    vm_memory: 384
    vm_cores: 1
    vm_disk_size: "4G"
    vm_storage: "local-lvm"

    # Network configuration - Dual IPs
    lan_ip: "10.10.10.10"
    lan_netmask: "24"
    lan_gateway: "10.10.10.1"
    services_ip: "10.10.20.11"
    services_netmask: "24"

    # Debian cloud image (same as management VM)
    debian_version: "13"
    debian_image_url: "https://cloud.debian.org/images/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2"
    debian_image_name: "debian-13-genericcloud-amd64.qcow2"
    image_cache_dir: "/var/lib/vz/template/cache"

    # Semaphore configuration
    semaphore_url: "http://10.10.20.10:3000"
    project_id: 1

    # Template configuration for Semaphore
    template_config:
      semaphore_environment: "SemaphoreAPI"
      semaphore_inventory: "proxmox"

  tasks:
    - name: Display deployment header
      debug:
        msg:
          - "=========================================="
          - "   SUBNET ROUTER VM CREATION"
          - "=========================================="
          - "VMID: {{ vmid }}"
          - "LAN IP: {{ lan_ip }}"
          - "Services IP: {{ services_ip }}"

    # Pre-flight checks
    - name: Check if VM already exists
      command: qm status {{ vmid }}
      register: vm_exists
      failed_when: false
      changed_when: false

    - name: Fail if VM already exists
      fail:
        msg: "VM {{ vmid }} already exists. Delete it first or choose a different VMID."
      when: vm_exists.rc == 0

    - name: Create image cache directory
      file:
        path: "{{ image_cache_dir }}"
        state: directory
        mode: '0755'

    # Download Debian cloud image
    - name: Check if Debian image exists
      stat:
        path: "{{ image_cache_dir }}/{{ debian_image_name }}"
      register: debian_image_stat

    - name: Download Debian cloud image
      get_url:
        url: "{{ debian_image_url }}"
        dest: "{{ image_cache_dir }}/{{ debian_image_name }}"
        mode: '0644'
      when: not debian_image_stat.stat.exists

    # Create cloud-init configuration
    - name: Enable snippets on local storage
      command: pvesm set local --content vztmpl,iso,backup,snippets
      failed_when: false
      changed_when: false

    - name: Create snippets directory
      file:
        path: /var/lib/vz/snippets
        state: directory
        mode: '0755'

    - name: Generate cloud-init user-data
      copy:
        dest: "/var/lib/vz/snippets/subnet-router-{{ vmid }}.yml"
        mode: '0644'
        content: |
          #cloud-config
          hostname: {{ vm_name }}
          manage_etc_hosts: true

          users:
            - name: debian
              sudo: ALL=(ALL) NOPASSWD:ALL
              shell: /bin/bash
              lock_passwd: false
              plain_text_passwd: debian

          ssh_pwauth: true

          package_update: true
          package_upgrade: true

          packages:
            - curl
            - ca-certificates
            - iptables
            - gnupg

          write_files:
            - path: /etc/resolv.conf
              permissions: '0644'
              content: |
                nameserver 10.10.20.10

            - path: /etc/sysctl.d/99-ip_forward.conf
              permissions: '0644'
              content: |
                net.ipv4.ip_forward=1

            - path: /etc/default/tailscaled
              permissions: '0644'
              content: |
                # Tailscale daemon configuration
                # Set fixed UDP port for WireGuard peer-to-peer traffic
                PORT="41641"

          runcmd:
            - sysctl -p /etc/sysctl.d/99-ip_forward.conf
            # Wait for network and DNS
            - timeout 30 sh -c 'until ping -c1 8.8.8.8 >/dev/null 2>&1; do sleep 1; done'
            - timeout 30 sh -c 'until ping -c1 pkgs.tailscale.com >/dev/null 2>&1; do sleep 1; done'
            # Add Tailscale repository
            - curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
            - echo "deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/debian bookworm main" | tee /etc/apt/sources.list.d/tailscale.list
            - apt-get update
            - apt-get install -y tailscale
            # Enable and start Tailscale
            - systemctl enable tailscaled
            - systemctl start tailscaled
            - mkdir -p /home/debian/.ssh
            - ssh-keygen -t ed25519 -f /home/debian/.ssh/id_ed25519 -N '' -C 'subnet-router@privatebox'
            - cat /home/debian/.ssh/id_ed25519.pub >> /home/debian/.ssh/authorized_keys
            - chmod 700 /home/debian/.ssh
            - chmod 600 /home/debian/.ssh/authorized_keys /home/debian/.ssh/id_ed25519
            - chown -R debian:debian /home/debian/.ssh
            - echo "Subnet router VM ready"

          final_message: "Debian subnet router VM deployed after $UPTIME seconds"

    # Create VM
    - name: Create VM {{ vmid }}
      command: >
        qm create {{ vmid }}
        --name {{ vm_name }}
        --memory {{ vm_memory }}
        --cores {{ vm_cores }}
        --cpu host
        --net0 virtio,bridge=vmbr1
        --net1 virtio,bridge=vmbr1,tag=20
        --serial0 socket
        --vga serial0
        --agent enabled=1
      register: vm_created

    - name: Import disk image
      command: qm importdisk {{ vmid }} {{ image_cache_dir }}/{{ debian_image_name }} {{ vm_storage }}
      when: vm_created is succeeded

    - name: Attach and configure disk
      command: >
        qm set {{ vmid }}
        --scsihw virtio-scsi-pci
        --scsi0 {{ vm_storage }}:vm-{{ vmid }}-disk-0
        --boot c
        --bootdisk scsi0
      when: vm_created is succeeded

    - name: Resize disk
      command: qm resize {{ vmid }} scsi0 {{ vm_disk_size }}
      when: vm_created is succeeded

    - name: Add cloud-init drive
      command: qm set {{ vmid }} --ide2 {{ vm_storage }}:cloudinit
      when: vm_created is succeeded

    - name: Enable auto-start
      command: qm set {{ vmid }} --onboot 1
      when: vm_created is succeeded

    - name: Configure cloud-init network
      command: >
        qm set {{ vmid }}
        --ipconfig0 ip={{ lan_ip }}/{{ lan_netmask }},gw={{ lan_gateway }}
        --ipconfig1 ip={{ services_ip }}/{{ services_netmask }}
        --nameserver {{ lan_gateway }}
        --cicustom "user=local:snippets/subnet-router-{{ vmid }}.yml"
      when: vm_created is succeeded

    - name: Start VM
      command: qm start {{ vmid }}
      when: vm_created is succeeded

    - name: Wait for VM to be running
      command: qm status {{ vmid }}
      register: vm_status
      until: vm_status.stdout.find('running') != -1
      retries: 30
      delay: 2

    - name: Wait for SSH to be available on Services IP
      wait_for:
        host: "{{ services_ip }}"
        port: 22
        delay: 10
        timeout: 180

    - name: Wait for cloud-init to complete
      command: >
        sshpass -p debian ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null debian@{{ services_ip }}
        "cloud-init status --wait"
      register: cloudinit_wait
      changed_when: false
      timeout: 300

    - name: Verify cloud-init status
      command: >
        sshpass -p debian ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null debian@{{ services_ip }}
        "cloud-init status --long"
      register: cloudinit_status
      changed_when: false

    - name: Display cloud-init result
      debug:
        msg:
          - "✓ Cloud-init completed"
          - "✓ Tailscale installed"
          - "✓ IP forwarding enabled"
          - "✓ Tailscale service enabled"
          - "✓ SSH key generated"

    - name: Retrieve private key from subnet router VM
      command: sshpass -p debian ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null debian@{{ services_ip }} "cat /home/debian/.ssh/id_ed25519"
      register: private_key_content
      changed_when: false

    - name: Retrieve public key from subnet router VM
      command: sshpass -p debian ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null debian@{{ services_ip }} "cat /home/debian/.ssh/id_ed25519.pub"
      register: public_key_content
      changed_when: false

    - name: Save private key to temporary file
      copy:
        content: "{{ private_key_content.stdout }}"
        dest: "/tmp/subnet-router-{{ vmid }}-private-key"
        mode: '0600'

    - name: Read private key from file
      slurp:
        src: "/tmp/subnet-router-{{ vmid }}-private-key"
      register: private_key_file

    # Register SSH key in Semaphore
    - name: Check if SSH key already exists in Semaphore
      uri:
        url: "{{ semaphore_url }}/api/project/{{ project_id }}/keys"
        method: GET
        headers:
          Authorization: "Bearer {{ SEMAPHORE_API_TOKEN }}"
        status_code: [200]
      register: existing_keys

    - name: Parse existing key ID
      set_fact:
        existing_key_id: "{{ (existing_keys.json | selectattr('name', 'equalto', 'subnet-router') | first).id | default(0) }}"

    - name: Register SSH key in Semaphore (using jq for proper JSON types)
      shell: |
        jq -n \
          --arg name "subnet-router" \
          --arg type "ssh" \
          --argjson pid {{ project_id }} \
          --arg key "{{ private_key_file.content | b64decode }}" \
          '{name: $name, type: $type, project_id: $pid, ssh: {private_key: $key}}' | \
        curl -sS -f \
          -H "Authorization: Bearer {{ SEMAPHORE_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d @- \
          "{{ semaphore_url }}/api/project/{{ project_id }}/keys"
      register: ssh_key_response
      when: existing_key_id | int == 0
      changed_when: true

    - name: Set SSH key ID
      set_fact:
        ssh_key_id: "{{ ((ssh_key_response.stdout | from_json).id if existing_key_id | int == 0 else existing_key_id) | int }}"

    # Create inventory in Semaphore
    - name: Check if inventory already exists
      uri:
        url: "{{ semaphore_url }}/api/project/{{ project_id }}/inventory"
        method: GET
        headers:
          Authorization: "Bearer {{ SEMAPHORE_API_TOKEN }}"
        status_code: [200]
      register: existing_inventories

    - name: Parse existing inventory ID
      set_fact:
        existing_inventory_id: "{{ (existing_inventories.json | selectattr('name', 'equalto', 'subnet-router') | first).id | default(0) }}"

    - name: Build inventory YAML
      set_fact:
        inventory_yaml: |
          all:
            hosts:
              subnet-router:
                ansible_host: {{ services_ip }}
                ansible_user: debian

    - name: Create subnet-router inventory in Semaphore (using jq for proper JSON types)
      shell: |
        jq -n \
          --arg name "subnet-router" \
          --arg type "static" \
          --argjson pid {{ project_id }} \
          --arg inv "{{ inventory_yaml }}" \
          --argjson keyid {{ ssh_key_id }} \
          '{name: $name, type: $type, project_id: $pid, inventory: $inv, ssh_key_id: $keyid}' | \
        curl -sS -f \
          -H "Authorization: Bearer {{ SEMAPHORE_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d @- \
          "{{ semaphore_url }}/api/project/{{ project_id }}/inventory"
      register: inventory_response
      when: existing_inventory_id | int == 0
      changed_when: true

    - name: Remove temporary private key file
      file:
        path: "/tmp/subnet-router-{{ vmid }}-private-key"
        state: absent

    - name: Display deployment summary
      debug:
        msg:
          - ""
          - "=========================================="
          - "   SUBNET ROUTER DEPLOYMENT COMPLETE"
          - "=========================================="
          - ""
          - "VM Details:"
          - "  VM ID: {{ vmid }}"
          - "  VM Name: {{ vm_name }}"
          - "  LAN IP: {{ lan_ip }}"
          - "  Services IP: {{ services_ip }}"
          - "  Cloud-init: Completed successfully"
          - ""
          - "Installed Services:"
          - "  Tailscale: Installed and enabled"
          - "  IP Forwarding: Enabled"
          - ""
          - "Semaphore Integration:"
          - "  SSH Key: Registered as 'subnet-router'"
          - "  SSH Key ID: {{ ssh_key_id }}"
          - "  Inventory: Created as 'subnet-router'"
          - "  Public Key: {{ public_key_content.stdout }}"
          - ""
          - "Security Status:"
          - "  Password: debian (TEMPORARY - change via Semaphore)"
          - "  SSH Key Auth: Enabled"
          - ""
          - "Next Steps:"
          - "  1. Run subnet router configuration playbook"
          - "  2. Secure VM (change password, disable password auth)"
          - ""

ansible/playbooks/infrastructure/subnet-router-deploy.yml (diff)
@@ -129,6 +129,13 @@
               content: |
                 net.ipv4.ip_forward=1
 
+            - path: /etc/default/tailscaled
+              permissions: '0644'
+              content: |
+                # Tailscale daemon configuration
+                # Set fixed UDP port for WireGuard peer-to-peer traffic
+                PORT="41641"
+
           runcmd:
             - sysctl -p /etc/sysctl.d/99-ip_forward.conf
             # Wait for network and DNS
